<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="All" />
	<File name="app\filedlg.h" open="0" top="0" tabpos="23">
		<Cursor position="976" topLine="0" />
	</File>
	<File name="lib\dia_dirs.h" open="0" top="0" tabpos="6">
		<Cursor position="1099" topLine="11" />
	</File>
	<File name="app\preferences.c" open="0" top="0" tabpos="20">
		<Cursor position="13959" topLine="450" />
	</File>
	<File name="lib\diatypes.h" open="1" top="0" tabpos="5">
		<Cursor position="6159" topLine="186" />
	</File>
	<File name="objects\standard\image.c" open="0" top="0" tabpos="4">
		<Cursor position="8421" topLine="257" />
	</File>
	<File name="lib\dia_image.h" open="0" top="0" tabpos="0">
		<Cursor position="2097" topLine="35" />
	</File>
	<File name="lib\prop_sdarray.c" open="0" top="0" tabpos="0">
		<Cursor position="1625" topLine="35" />
	</File>
	<File name="app\properties-dialog.c" open="0" top="0" tabpos="3">
		<Cursor position="3257" topLine="78" />
	</File>
	<File name="lib\dummy_dep.h" open="0" top="0" tabpos="0">
		<Cursor position="1373" topLine="39" />
	</File>
	<File name="plug-ins\shape\shape.c" open="0" top="0" tabpos="0">
		<Cursor position="1293" topLine="16" />
	</File>
	<File name="objects\standard\outline.c" open="0" top="0" tabpos="11">
		<Cursor position="6053" topLine="187" />
	</File>
	<File name="lib\propdesc.c" open="0" top="0" tabpos="7">
		<Cursor position="4397" topLine="133" />
	</File>
	<File name="app\grid.h" open="0" top="0" tabpos="0">
		<Cursor position="987" topLine="10" />
	</File>
	<File name="lib\dia_svg.h" open="0" top="0" tabpos="0">
		<Cursor position="1816" topLine="37" />
	</File>
	<File name="lib\prop_text.c" open="0" top="0" tabpos="0">
		<Cursor position="3622" topLine="109" />
	</File>
	<File name="app\diagram.h" open="0" top="0" tabpos="13">
		<Cursor position="4391" topLine="97" />
	</File>
	<File name="app\recent_files.c" open="0" top="0" tabpos="2">
		<Cursor position="2382" topLine="70" />
	</File>
	<File name="lib\neworth_conn.c" open="0" top="0" tabpos="0">
		<Cursor position="14170" topLine="498" />
	</File>
	<File name="lib\dynamic_obj.h" open="0" top="0" tabpos="0">
		<Cursor position="1849" topLine="31" />
	</File>
	<File name="plug-ins\svg\svg-import.c" open="0" top="0" tabpos="5">
		<Cursor position="4532" topLine="127" />
	</File>
	<File name="objects\standard\polyline.c" open="0" top="0" tabpos="23">
		<Cursor position="15021" topLine="463" />
	</File>
	<File name="lib\properties.c" open="0" top="0" tabpos="19">
		<Cursor position="1453" topLine="34" />
	</File>
	<File name="lib\dia_xml.h" open="0" top="0" tabpos="9">
		<Cursor position="1993" topLine="57" />
	</File>
	<File name="lib\prop_widgets.c" open="0" top="0" tabpos="0">
		<Cursor position="4861" topLine="140" />
	</File>
	<File name="app\diagram_tree.h" open="0" top="0" tabpos="10">
		<Cursor position="2108" topLine="60" />
	</File>
	<File name="app\render_gdk.c" open="0" top="0" tabpos="0">
		<Cursor position="2475" topLine="56" />
	</File>
	<File name="lib\objchange.c" open="0" top="0" tabpos="0">
		<Cursor position="716" topLine="12" />
	</File>
	<File name="lib\element.h" open="0" top="0" tabpos="12">
		<Cursor position="1263" topLine="33" />
	</File>
	<File name="objects\standard\textobj.c" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="lib\propinternals.h" open="0" top="0" tabpos="0">
		<Cursor position="3580" topLine="64" />
	</File>
	<File name="app\gtkvwrapbox.h" open="0" top="0" tabpos="0">
		<Cursor position="1723" topLine="36" />
	</File>
	<File name="lib\diaarrowchooser.c" open="0" top="0" tabpos="0">
		<Cursor position="14803" topLine="443" />
	</File>
	<File name="app\diagram_tree_menu.h" open="0" top="0" tabpos="0">
		<Cursor position="1055" topLine="15" />
	</File>
	<File name="lib\object.c" open="0" top="0" tabpos="6">
		<Cursor position="16092" topLine="530" />
	</File>
	<File name="lib\filter.h" open="0" top="0" tabpos="0">
		<Cursor position="4552" topLine="97" />
	</File>
	<File name="lib\propobject.c" open="0" top="0" tabpos="14">
		<Cursor position="4950" topLine="174" />
	</File>
	<File name="lib\diacellrendererproperty.c" open="0" top="0" tabpos="0">
		<Cursor position="11266" topLine="293" />
	</File>
	<File name="app\diagram_tree_menu_callbacks.h" open="0" top="0" tabpos="0">
		<Cursor position="1370" topLine="24" />
	</File>
	<File name="app\select.c" open="0" top="0" tabpos="0">
		<Cursor position="6606" topLine="232" />
	</File>
	<File name="lib\object_defaults.c" open="0" top="0" tabpos="9">
		<Cursor position="7844" topLine="254" />
	</File>
	<File name="lib\focus.h" open="0" top="0" tabpos="0">
		<Cursor position="874" topLine="9" />
	</File>
	<File name="lib\propregistry.c" open="0" top="0" tabpos="0">
		<Cursor position="1325" topLine="24" />
	</File>
	<File name="app\diagram_tree_window.h" open="0" top="0" tabpos="0">
		<Cursor position="1185" topLine="22" />
	</File>
	<File name="app\sheets.c" open="0" top="0" tabpos="0">
		<Cursor position="988" topLine="102" />
	</File>
	<File name="lib\orth_conn.h" open="0" top="0" tabpos="0">
		<Cursor position="2054" topLine="49" />
	</File>
	<File name="lib\font.h" open="0" top="0" tabpos="6">
		<Cursor position="7608" topLine="175" />
		<BrowseMarks positions="4552" />
	</File>
	<File name="app\app_procs.c" open="0" top="0" tabpos="8">
		<Cursor position="31811" topLine="1091" />
		<Book_Marks positions="14744,0,25955,25954,0,0,14744,0,25955,25954" />
	</File>
	<File name="lib\render_pixmap.h" open="0" top="0" tabpos="0">
		<Cursor position="835" topLine="3" />
	</File>
	<File name="lib\diagdkrenderer.c" open="0" top="0" tabpos="10">
		<Cursor position="9487" topLine="270" />
	</File>
	<File name="app\diapagelayout.c" open="0" top="0" tabpos="15">
		<Cursor position="5006" topLine="159" />
	</File>
	<File name="lib\bezier_conn.c" open="0" top="0" tabpos="12">
		<Cursor position="15730" topLine="497" />
	</File>
	<File name="app\sheets_dialog.c" open="0" top="0" tabpos="17">
		<Cursor position="4109" topLine="101" />
	</File>
	<File name="lib\paper.h" open="0" top="0" tabpos="0">
		<Cursor position="894" topLine="11" />
	</File>
	<File name="lib\geometry.h" open="0" top="0" tabpos="11">
		<Cursor position="2772" topLine="100" />
	</File>
	<File name="app\authors.h" open="0" top="0" tabpos="0">
		<Cursor position="3748" topLine="87" />
	</File>
	<File name="lib\sheet.h" open="0" top="0" tabpos="7">
		<Cursor position="2167" topLine="69" />
	</File>
	<File name="lib\diagramdata.c" open="0" top="0" tabpos="8">
		<Cursor position="14375" topLine="624" />
	</File>
	<File name="app\interface.h" open="0" top="0" tabpos="21">
		<Cursor position="2438" topLine="62" />
	</File>
	<File name="app\disp_callbacks.c" open="0" top="0" tabpos="5">
		<Cursor position="11656" topLine="394" />
		<Book_Marks positions="0,0,0,0,0,0" />
	</File>
	<File name="lib\beziershape.c" open="0" top="0" tabpos="0">
		<Cursor position="18325" topLine="616" />
	</File>
	<File name="app\sheets_dialog_callbacks.c" open="0" top="0" tabpos="21">
		<Cursor position="58877" topLine="1920" />
	</File>
	<File name="lib\parent.h" open="0" top="0" tabpos="17">
		<Cursor position="846" topLine="8" />
	</File>
	<File name="lib\group.h" open="0" top="0" tabpos="8">
		<Cursor position="893" topLine="9" />
	</File>
	<File name="lib\text.h" open="0" top="0" tabpos="0">
		<Cursor position="1076" topLine="36" />
	</File>
	<File name="app\layer_dialog.h" open="0" top="0" tabpos="0">
		<Cursor position="900" topLine="22" />
	</File>
	<File name="lib\boundingbox.c" open="0" top="0" tabpos="0">
		<Cursor position="15389" topLine="476" />
	</File>
	<File name="app\splash.c" open="0" top="0" tabpos="16">
		<Cursor position="352" topLine="6" />
	</File>
	<File name="lib\persistence.h" open="0" top="0" tabpos="15">
		<Cursor position="2678" topLine="59" />
	</File>
	<File name="lib\intl.c" open="0" top="0" tabpos="10">
		<Cursor position="3989" topLine="153" />
	</File>
	<File name="lib\textline.c" open="0" top="0" tabpos="7">
		<Cursor position="5038" topLine="181" />
	</File>
	<File name="lib\color.c" open="0" top="0" tabpos="0">
		<Cursor position="964" topLine="22" />
	</File>
	<File name="lib\plug-ins.h" open="0" top="0" tabpos="0">
		<Cursor position="3783" topLine="83" />
	</File>
	<File name="lib\layer.c" open="0" top="0" tabpos="3">
		<Cursor position="13876" topLine="452" />
	</File>
	<File name="app\commands.h" open="0" top="0" tabpos="4">
		<Cursor position="4051" topLine="61" />
	</File>
	<File name="lib\dialib.c" open="0" top="0" tabpos="0">
		<Cursor position="1788" topLine="57" />
	</File>
	<File name="lib\connection.c" open="0" top="0" tabpos="1">
		<Cursor position="1899" topLine="39" />
		<BrowseMarks positions="1532" />
		<Book_Marks positions="1557" />
	</File>
	<File name="lib\poly_conn.h" open="0" top="0" tabpos="0">
		<Cursor position="1722" topLine="30" />
	</File>
	<File name="lib\message.h" open="0" top="0" tabpos="0">
		<Cursor position="1159" topLine="24" />
	</File>
	<File name="app\confirm.h" open="0" top="0" tabpos="0">
		<Cursor position="154" topLine="0" />
	</File>
	<File name="lib\dialinechooser.c" open="0" top="0" tabpos="0">
		<Cursor position="2571" topLine="77" />
	</File>
	<File name="app\magnify.h" open="0" top="0" tabpos="0">
		<Cursor position="1175" topLine="16" />
	</File>
	<File name="lib\connectionpoint.c" open="0" top="0" tabpos="0">
		<Cursor position="2822" topLine="46" />
	</File>
	<File name="app\tool.h" open="0" top="0" tabpos="6">
		<Cursor position="885" topLine="41" />
		<BrowseMarks positions="985" />
		<Book_Marks positions="985" />
	</File>
	<File name="lib\polyshape.h" open="0" top="0" tabpos="0">
		<Cursor position="2305" topLine="23" />
	</File>
	<File name="app\connectionpoint_ops.h" open="0" top="0" tabpos="15">
		<Cursor position="1021" topLine="4" />
	</File>
	<File name="lib\widgets.c" open="0" top="0" tabpos="4">
		<Cursor position="3187" topLine="112" />
	</File>
	<File name="app\menus.c" open="0" top="0" tabpos="7">
		<Cursor position="17600" topLine="344" />
		<Book_Marks positions="3292" />
	</File>
	<File name="app\undo.h" open="0" top="0" tabpos="0">
		<Cursor position="2059" topLine="7" />
	</File>
	<File name="lib\connpoint_line.c" open="0" top="0" tabpos="4">
		<Cursor position="1289" topLine="18" />
	</File>
	<File name="lib\prefs.h" open="0" top="0" tabpos="0">
		<Cursor position="1001" topLine="10" />
	</File>
	<File name="app\create_object.h" open="0" top="0" tabpos="0">
		<Cursor position="955" topLine="17" />
	</File>
	<File name="lib\diamarshal.c" open="0" top="0" tabpos="0">
		<Cursor position="2949" topLine="56" />
	</File>
	<File name="objects\Struct\struct.c" open="0" top="0" tabpos="6">
		<Cursor position="594" topLine="48" />
	</File>
	<File name="app\modify_tool.c" open="0" top="0" tabpos="7">
		<Cursor position="5941" topLine="190" />
	</File>
	<File name="config.h" open="0" top="0" tabpos="0">
		<Cursor position="220" topLine="1" />
	</File>
	<File name="app\display.c" open="0" top="0" tabpos="4">
		<Cursor position="1850" topLine="71" />
	</File>
	<File name="lib\create.c" open="0" top="0" tabpos="0">
		<Cursor position="7685" topLine="290" />
	</File>
	<File name="lib\diamenu.h" open="0" top="0" tabpos="0">
		<Cursor position="916" topLine="15" />
	</File>
	<File name="objects\standard\tool-icons.h" open="0" top="0" tabpos="0">
		<Cursor position="59241" topLine="1016" />
	</File>
	<File name="objects\Struct\struct_class.h" open="1" top="0" tabpos="3">
		<Cursor position="4839" topLine="148" />
		<BrowseMarks positions="3597,3922" />
		<Book_Marks positions="4839,3236,0,0,0,0,0,0,0,0,0,0,0,5471,3697" />
	</File>
	<File name="app\navigation.c" open="0" top="0" tabpos="0">
		<Cursor position="9002" topLine="259" />
	</File>
	<File name="app\dynamic_refresh.c" open="0" top="0" tabpos="17">
		<Cursor position="1529" topLine="9" />
	</File>
	<File name="lib\arrows.h" open="0" top="0" tabpos="0">
		<Cursor position="1077" topLine="61" />
	</File>
	<File name="lib\prop_basic.h" open="0" top="0" tabpos="0">
		<Cursor position="4682" topLine="79" />
	</File>
	<File name="app\cut_n_paste.h" open="0" top="0" tabpos="0">
		<Cursor position="895" topLine="4" />
	</File>
	<File name="app\object_ops.h" open="0" top="0" tabpos="7">
		<Cursor position="1498" topLine="25" />
	</File>
	<File name="lib\diarenderer.h" open="0" top="0" tabpos="0">
		<Cursor position="2465" topLine="37" />
	</File>
	<File name="plug-ins\cairo\diacairo-interactive.c" open="0" top="0" tabpos="11">
		<Cursor position="12953" topLine="383" />
	</File>
	<File name="objects\standard\arc.c" open="0" top="0" tabpos="5">
		<Cursor position="23941" topLine="776" />
	</File>
	<File name="app\exit_dialog.c" open="0" top="0" tabpos="16">
		<Cursor position="2968" topLine="69" />
	</File>
	<File name="lib\dia-enums.h" open="0" top="0" tabpos="0">
		<Cursor position="387" topLine="7" />
	</File>
	<File name="lib\attributes.h" open="0" top="0" tabpos="0">
		<Cursor position="1846" topLine="21" />
	</File>
	<File name="lib\prop_dict.h" open="0" top="0" tabpos="0">
		<Cursor position="1172" topLine="11" />
	</File>
	<File name="app\defaults.h" open="0" top="0" tabpos="0">
		<Cursor position="893" topLine="0" />
	</File>
	<File name="lib\diasvgrenderer.h" open="0" top="0" tabpos="0">
		<Cursor position="857" topLine="4" />
	</File>
	<File name="objects\standard\beziergon.c" open="0" top="0" tabpos="0">
		<Cursor position="3305" topLine="88" />
	</File>
	<File name="app\filedlg.c" open="0" top="0" tabpos="4">
		<Cursor position="4566" topLine="117" />
		<BrowseMarks positions="12227" />
		<Book_Marks positions="0,0,13340,12267" />
	</File>
	<File name="lib\dia_dirs.c" open="0" top="0" tabpos="6">
		<Cursor position="2928" topLine="85" />
	</File>
	<File name="lib\prop_geomtypes.h" open="0" top="0" tabpos="0">
		<Cursor position="1998" topLine="56" />
	</File>
	<File name="app\dia-props.c" open="0" top="0" tabpos="8">
		<Cursor position="3332" topLine="88" />
	</File>
	<File name="lib\diatransform.h" open="0" top="0" tabpos="0">
		<Cursor position="240" topLine="0" />
	</File>
	<File name="plug-ins\cairo\diacairo.c" open="0" top="0" tabpos="12">
		<Cursor position="7723" topLine="202" />
	</File>
	<File name="objects\standard\ellipse.c" open="0" top="0" tabpos="0">
		<Cursor position="8283" topLine="255" />
	</File>
	<File name="app\find-and-replace.c" open="0" top="0" tabpos="17">
		<Cursor position="9247" topLine="317" />
	</File>
	<File name="lib\dia_image.c" open="0" top="0" tabpos="0">
		<Cursor position="1438" topLine="29" />
	</File>
	<File name="lib\prop_inttypes.h" open="0" top="0" tabpos="0">
		<Cursor position="1533" topLine="37" />
	</File>
	<File name="app\diacanvas.c" open="0" top="0" tabpos="0">
		<Cursor position="1159" topLine="14" />
	</File>
	<File name="lib\diavar.h" open="0" top="0" tabpos="0">
		<Cursor position="341" topLine="0" />
	</File>
	<File name="plug-ins\shape\shape-export.c" open="0" top="0" tabpos="4">
		<Cursor position="11225" topLine="349" />
	</File>
	<File name="objects\standard\line.c" open="0" top="0" tabpos="9">
		<Cursor position="14937" topLine="508" />
	</File>
	<File name="app\grid.c" open="0" top="0" tabpos="25">
		<Cursor position="1938" topLine="113" />
	</File>
	<File name="lib\dia_svg.c" open="0" top="0" tabpos="8">
		<Cursor position="24450" topLine="829" />
	</File>
	<File name="lib\prop_sdarray.h" open="0" top="0" tabpos="0">
		<Cursor position="1441" topLine="8" />
	</File>
	<File name="app\diagram.c" open="0" top="0" tabpos="15">
		<Cursor position="5454" topLine="210" />
	</File>
	<File name="app\properties-dialog.h" open="0" top="0" tabpos="14">
		<Cursor position="956" topLine="2" />
	</File>
	<File name="lib\newgroup.h" open="0" top="0" tabpos="0">
		<Cursor position="921" topLine="0" />
	</File>
	<File name="lib\dynamic_obj.c" open="0" top="0" tabpos="9">
		<Cursor position="2191" topLine="67" />
	</File>
	<File name="plug-ins\svg\render_svg.c" open="0" top="0" tabpos="14">
		<Cursor position="14215" topLine="381" />
	</File>
	<File name="objects\standard\polygon.c" open="0" top="0" tabpos="22">
		<Cursor position="5517" topLine="166" />
	</File>
	<File name="lib\propdialogs.c" open="0" top="0" tabpos="15">
		<Cursor position="9234" topLine="305" />
	</File>
	<File name="app\gtkhwrapbox.c" open="0" top="0" tabpos="13">
		<Cursor position="13748" topLine="425" />
	</File>
	<File name="lib\dia_xml.c" open="0" top="0" tabpos="10">
		<Cursor position="6396" topLine="196" />
	</File>
	<File name="lib\prop_text.h" open="0" top="0" tabpos="0">
		<Cursor position="1355" topLine="25" />
	</File>
	<File name="app\diagram_tree.c" open="0" top="0" tabpos="9">
		<Cursor position="5015" topLine="153" />
	</File>
	<File name="lib\neworth_conn.h" open="0" top="0" tabpos="0">
		<Cursor position="2195" topLine="53" />
	</File>
	<File name="lib\element.c" open="0" top="0" tabpos="5">
		<Cursor position="3758" topLine="95" />
	</File>
	<File name="objects\standard\standard.c" open="0" top="0" tabpos="23">
		<Cursor position="1966" topLine="24" />
	</File>
	<File name="lib\properties.h" open="0" top="0" tabpos="4">
		<Cursor position="22658" topLine="587" />
	</File>
	<File name="app\gtkvwrapbox.c" open="0" top="0" tabpos="16">
		<Cursor position="17851" topLine="575" />
	</File>
	<File name="lib\dia_xml_libxml.h" open="0" top="0" tabpos="0">
		<Cursor position="1162" topLine="10" />
	</File>
	<File name="lib\prop_widgets.h" open="0" top="0" tabpos="0">
		<Cursor position="1633" topLine="37" />
	</File>
	<File name="app\diagram_tree_menu.c" open="0" top="0" tabpos="18">
		<Cursor position="5683" topLine="142" />
	</File>
	<File name="lib\objchange.h" open="0" top="0" tabpos="0">
		<Cursor position="1652" topLine="27" />
	</File>
	<File name="lib\filter.c" open="0" top="0" tabpos="0">
		<Cursor position="3030" topLine="101" />
	</File>
	<File name="lib\proplist.c" open="0" top="0" tabpos="4">
		<Cursor position="6531" topLine="191" />
	</File>
	<File name="lib\diaarrowchooser.h" open="0" top="0" tabpos="0">
		<Cursor position="3552" topLine="75" />
	</File>
	<File name="app\diagram_tree_menu_callbacks.c" open="0" top="0" tabpos="0">
		<Cursor position="1301" topLine="36" />
	</File>
	<File name="lib\object.h" open="0" top="0" tabpos="2">
		<Cursor position="18649" topLine="426" />
	</File>
	<File name="lib\focus.c" open="0" top="0" tabpos="0">
		<Cursor position="2733" topLine="78" />
	</File>
	<File name="lib\propoffsets.c" open="0" top="0" tabpos="12">
		<Cursor position="2722" topLine="59" />
	</File>
	<File name="lib\diacellrendererproperty.h" open="0" top="0" tabpos="0">
		<Cursor position="2017" topLine="41" />
	</File>
	<File name="app\handle_ops.c" open="0" top="0" tabpos="14">
		<Cursor position="3762" topLine="94" />
	</File>
	<File name="app\diagram_tree_window.c" open="0" top="0" tabpos="12">
		<Cursor position="2359" topLine="76" />
	</File>
	<File name="lib\orth_conn.c" open="0" top="0" tabpos="0">
		<Cursor position="9010" topLine="318" />
	</File>
	<File name="lib\font.c" open="0" top="0" tabpos="2">
		<Cursor position="23217" topLine="779" />
	</File>
	<File name="lib\render_pixmap.c" open="0" top="0" tabpos="0">
		<Cursor position="2912" topLine="72" />
	</File>
	<File name="lib\diaerror.h" open="0" top="0" tabpos="0">
		<Cursor position="1036" topLine="13" />
	</File>
	<File name="app\highlight.c" open="0" top="0" tabpos="0">
		<Cursor position="2382" topLine="47" />
	</File>
	<File name="lib\autoroute.h" open="0" top="0" tabpos="0">
		<Cursor position="922" topLine="4" />
	</File>
	<File name="app\sheets.h" open="0" top="0" tabpos="9">
		<Cursor position="2223" topLine="65" />
	</File>
	<File name="lib\paper.c" open="0" top="0" tabpos="0">
		<Cursor position="4302" topLine="119" />
	</File>
	<File name="lib\geometry.c" open="0" top="0" tabpos="9">
		<Cursor position="1263" topLine="21" />
	</File>
	<File name="app\app_procs.h" open="0" top="0" tabpos="0">
		<Cursor position="1245" topLine="18" />
	</File>
	<File name="lib\sheet.c" open="1" top="0" tabpos="4">
		<Cursor position="9993" topLine="373" />
		<Book_Marks positions="9878,8379" />
	</File>
	<File name="lib\diagdkrenderer.h" open="0" top="0" tabpos="0">
		<Cursor position="907" topLine="26" />
	</File>
	<File name="app\interface.c" open="0" top="0" tabpos="5">
		<Cursor position="9023" topLine="325" />
		<BrowseMarks positions="12788" />
		<Book_Marks positions="0" />
	</File>
	<File name="app\diapagelayout.h" open="0" top="0" tabpos="0">
		<Cursor position="1817" topLine="25" />
	</File>
	<File name="lib\bezier_conn.h" open="0" top="0" tabpos="0">
		<Cursor position="3101" topLine="55" />
	</File>
	<File name="lib\parent.c" open="0" top="0" tabpos="7">
		<Cursor position="2538" topLine="63" />
	</File>
	<File name="lib\group.c" open="0" top="0" tabpos="5">
		<Cursor position="7534" topLine="275" />
	</File>
	<File name="app\autosave.c" open="0" top="0" tabpos="5">
		<Cursor position="3550" topLine="103" />
	</File>
	<File name="lib\diagramdata.h" open="0" top="0" tabpos="7">
		<Cursor position="3716" topLine="89" />
	</File>
	<File name="app\layer_dialog.c" open="0" top="0" tabpos="16">
		<Cursor position="33535" topLine="1163" />
	</File>
	<File name="lib\beziershape.h" open="0" top="0" tabpos="0">
		<Cursor position="3122" topLine="58" />
	</File>
	<File name="lib\persistence.c" open="0" top="0" tabpos="18">
		<Cursor position="16224" topLine="525" />
	</File>
	<File name="lib\handle.h" open="0" top="0" tabpos="7">
		<Cursor position="2976" topLine="60" />
	</File>
	<File name="app\color_area.c" open="0" top="0" tabpos="13">
		<Cursor position="9536" topLine="315" />
	</File>
	<File name="lib\textattr.h" open="0" top="0" tabpos="0">
		<Cursor position="912" topLine="8" />
	</File>
	<File name="lib\boundingbox.h" open="0" top="0" tabpos="0">
		<Cursor position="1367" topLine="48" />
	</File>
	<File name="app\textedit.c" open="0" top="0" tabpos="1">
		<Cursor position="11294" topLine="367" />
	</File>
	<File name="lib\plug-ins.c" open="0" top="0" tabpos="5">
		<Cursor position="7654" topLine="355" />
		<BrowseMarks positions="9430,9433" />
		<Book_Marks positions="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	</File>
	<File name="lib\intl.h" open="0" top="0" tabpos="0">
		<Cursor position="556" topLine="2" />
	</File>
	<File name="app\commands.c" open="0" top="0" tabpos="2">
		<Cursor position="17358" topLine="729" />
	</File>
	<File name="lib\diainteractiverenderer.c" open="0" top="0" tabpos="0">
		<Cursor position="2053" topLine="43" />
	</File>
	<File name="lib\textline.h" open="0" top="0" tabpos="0">
		<Cursor position="2073" topLine="57" />
	</File>
	<File name="app\load_save.c" open="0" top="0" tabpos="8">
		<Cursor position="23127" topLine="640" />
	</File>
	<File name="lib\color.h" open="0" top="0" tabpos="8">
		<Cursor position="1247" topLine="13" />
	</File>
	<File name="app\textedit_tool.c" open="0" top="0" tabpos="7">
		<Cursor position="1716" topLine="24" />
	</File>
	<File name="lib\poly_conn.c" open="0" top="0" tabpos="0">
		<Cursor position="11659" topLine="475" />
	</File>
	<File name="lib\message.c" open="0" top="0" tabpos="5">
		<Cursor position="9095" topLine="292" />
	</File>
	<File name="lib\dialib.h" open="0" top="0" tabpos="0">
		<Cursor position="194" topLine="0" />
	</File>
	<File name="lib\units.h" open="0" top="0" tabpos="20">
		<Cursor position="1189" topLine="18" />
	</File>
	<File name="lib\connection.h" open="0" top="0" tabpos="0">
		<Cursor position="1163" topLine="24" />
	</File>
	<File name="app\tool.c" open="0" top="0" tabpos="2">
		<Cursor position="3330" topLine="5" />
	</File>
	<File name="lib\polyshape.c" open="0" top="0" tabpos="0">
		<Cursor position="7540" topLine="292" />
	</File>
	<File name="lib\newgroup.c" open="0" top="0" tabpos="0">
		<Cursor position="2622" topLine="67" />
	</File>
	<File name="app\connectionpoint_ops.c" open="0" top="0" tabpos="14">
		<Cursor position="2538" topLine="77" />
	</File>
	<File name="lib\dialinechooser.h" open="0" top="0" tabpos="0">
		<Cursor position="1971" topLine="42" />
	</File>
	<File name="lib\utils.h" open="0" top="0" tabpos="1">
		<Cursor position="885" topLine="9" />
	</File>
	<File name="app\main.c" open="0" top="0" tabpos="13">
		<Cursor position="1028" topLine="17" />
		<BrowseMarks positions="985" />
		<Book_Marks positions="999" />
	</File>
	<File name="lib\connectionpoint.h" open="0" top="0" tabpos="11">
		<Cursor position="2639" topLine="58" />
	</File>
	<File name="app\undo.c" open="0" top="0" tabpos="6">
		<Cursor position="23385" topLine="920" />
		<BrowseMarks positions="15114,15408" />
		<Book_Marks positions="23385,0" />
	</File>
	<File name="app\create_object.c" open="0" top="0" tabpos="16">
		<Cursor position="5527" topLine="162" />
	</File>
	<File name="lib\dialogs.h" open="0" top="0" tabpos="0">
		<Cursor position="1110" topLine="0" />
	</File>
	<File name="lib\widgets.h" open="0" top="0" tabpos="0">
		<Cursor position="9339" topLine="185" />
	</File>
	<File name="app\menus.h" open="0" top="0" tabpos="25">
		<Cursor position="1802" topLine="32" />
	</File>
	<File name="app\winmain.c" open="0" top="0" tabpos="3">
		<Cursor position="3663" topLine="105" />
	</File>
	<File name="app\disp_callbacks.h" open="0" top="0" tabpos="5">
		<Cursor position="1982" topLine="24" />
	</File>
	<File name="lib\connpoint_line.h" open="0" top="0" tabpos="0">
		<Cursor position="1333" topLine="30" />
	</File>
	<File name="lib\prop_attr.c" open="0" top="0" tabpos="13">
		<Cursor position="7321" topLine="214" />
	</File>
	<File name="app\cursor.c" open="0" top="0" tabpos="8">
		<Cursor position="1533" topLine="38" />
	</File>
	<File name="lib\diamarshal.h" open="0" top="0" tabpos="0">
		<Cursor position="601" topLine="10" />
	</File>
	<File name="objects\Struct\struct_class.c" open="1" top="1" tabpos="1">
		<Cursor position="85410" topLine="2245" />
		<BrowseMarks positions="" />
		<Book_Marks positions="75580,5965,0,97103,97042,97042,97042,97092,69220,4359,69037,0,0,0,70398,69220,4359,79912,75939" />
	</File>
	<File name="app\modify_tool.h" open="0" top="0" tabpos="0">
		<Cursor position="1202" topLine="26" />
	</File>
	<File name="app\display.h" open="0" top="0" tabpos="2">
		<Cursor position="4983" topLine="119" />
	</File>
	<File name="lib\create.h" open="0" top="0" tabpos="0">
		<Cursor position="1952" topLine="21" />
	</File>
	<File name="lib\arrows.c" open="0" top="0" tabpos="9">
		<Cursor position="30082" topLine="891" />
	</File>
	<File name="lib\prop_basic.c" open="0" top="0" tabpos="9">
		<Cursor position="4271" topLine="143" />
	</File>
	<File name="app\cut_n_paste.c" open="0" top="0" tabpos="0">
		<Cursor position="1127" topLine="18" />
	</File>
	<File name="app\object_ops.c" open="0" top="0" tabpos="8">
		<Cursor position="1109" topLine="28" />
	</File>
	<File name="lib\diarenderer.c" open="0" top="0" tabpos="0">
		<Cursor position="1576" topLine="41" />
	</File>
	<File name="objects\standard\zigzagline.c" open="0" top="0" tabpos="9">
		<Cursor position="8027" topLine="247" />
	</File>
	<File name="objects\Struct\struct_dialog.c" open="1" top="0" tabpos="2">
		<Cursor position="125717" topLine="3378" />
		<BrowseMarks positions="139964" />
		<Book_Marks positions="140229,129828,105893,105814,106612,16689,14983,14996,13364,114222,120124,119928,120391,141826,140812,137716,125831,138803,139180,125763" />
	</File>
	<File name="app\navigation.h" open="0" top="0" tabpos="0">
		<Cursor position="527" topLine="18" />
	</File>
	<File name="lib\debug.h" open="0" top="0" tabpos="0">
		<Cursor position="1023" topLine="5" />
	</File>
	<File name="lib\attributes.c" open="0" top="0" tabpos="0">
		<Cursor position="1032" topLine="11" />
	</File>
	<File name="lib\prop_dict.c" open="0" top="0" tabpos="8">
		<Cursor position="2584" topLine="72" />
	</File>
	<File name="app\defaults.c" open="0" top="0" tabpos="0">
		<Cursor position="2320" topLine="111" />
	</File>
	<File name="app\pagesetup.c" open="0" top="0" tabpos="0">
		<Cursor position="2583" topLine="82" />
	</File>
	<File name="lib\diasvgrenderer.c" open="0" top="0" tabpos="9">
		<Cursor position="21363" topLine="684" />
	</File>
	<File name="objects\standard\bezier.c" open="0" top="0" tabpos="0">
		<Cursor position="19862" topLine="537" />
	</File>
	<File name="lib\dia-lib-icons.h" open="0" top="0" tabpos="0">
		<Cursor position="485" topLine="435" />
	</File>
	<File name="lib\autoroute.c" open="0" top="0" tabpos="0">
		<Cursor position="8269" topLine="231" />
	</File>
	<File name="lib\prop_geomtypes.c" open="0" top="0" tabpos="10">
		<Cursor position="12583" topLine="402" />
	</File>
	<File name="app\dia-app-icons.h" open="0" top="0" tabpos="0">
		<Cursor position="162329" topLine="2567" />
	</File>
	<File name="app\plugin-manager.c" open="0" top="0" tabpos="18">
		<Cursor position="9278" topLine="275" />
	</File>
	<File name="lib\diatransform.c" open="0" top="0" tabpos="0">
		<Cursor position="1061" topLine="15" />
	</File>
	<File name="objects\standard\box.c" open="0" top="0" tabpos="1">
		<Cursor position="10487" topLine="348" />
	</File>
</BrowseTracker_layout_file>
