"O:\tool\dvs50\app\create_object.h"
"O:\tool\dvs50\lib\prop_inttypes.c"
"O:\tool\dvs50\app\layer_dialog.c"
"O:\tool\dvs50\gtk-demo\expander.c"
"O:\tool\dvs50\lib\element.c"
"O:\tool\dvs50\app\textedit_tool.c"
"O:\tool\dvs50\lib\textline.c"
"O:\tool\dvs50\app\display.h"
"O:\tool\dvs50\lib\diagramdata.c"
"O:\tool\dvs50\lib\orth_conn.h"
"O:\tool\dvs50\lib\dia_image.h"
"O:\tool\dvs50\lib\arrows.h"
"O:\tool\dvs50\app\plugin-manager.c"
"O:\tool\dvs50\app\cut_n_paste.h"
"O:\tool\dvs50\lib\bezier_conn.c"
"O:\tool\dvs50\lib\prop_text.c"
"O:\tool\dvs50\app\load_save.c"
"O:\tool\dvs50\gtk-demo\images.c"
"O:\tool\dvs50\lib\focus.c"
"O:\tool\dvs50\app\undo.c"
"O:\tool\dvs50\lib\utils.c"
"O:\tool\dvs50\lib\dialib.h"
"O:\tool\dvs50\lib\parent.h"
"O:\tool\dvs50\app\exit_dialog.h"
"O:\tool\dvs50\lib\dia_xml.h"
"O:\tool\dvs50\app\properties-dialog.c"
"O:\tool\dvs50\app\dia-props.c"
"O:\tool\dvs50\objects\standard\bezier.c"
"O:\tool\dvs50\lib\boundingbox.c"
"O:\tool\dvs50\app\main.c"
"O:\tool\dvs50\gtk-demo\main.c"
"O:\tool\dvs50\lib\geometry.c"
"O:\tool\dvs50\dia.rc"
"O:\tool\dvs50\listview.c"
"O:\tool\dvs50\lib\dialogs.h"
"O:\tool\dvs50\lib\plug-ins.h"
"O:\tool\dvs50\app\find-and-replace.h"
"O:\tool\dvs50\lib\diacellrendererproperty.c"
"O:\tool\dvs50\app\render_gdk.c"
"O:\tool\dvs50\lib\propdialogs.c"
"O:\tool\dvs50\app\diagram.c"
"O:\tool\dvs50\objects\standard\image.c"
"O:\tool\dvs50\lib\connection.c"
"O:\tool\dvs50\app\modify_tool.h"
"O:\tool\dvs50\gtk-demo\panes.c"
"O:\tool\dvs50\lib\handle.h"
"O:\tool\dvs50\gtk-demo\button_box.c"
"O:\tool\dvs50\app\autosave.c"
"O:\tool\dvs50\objects\Struct\musicfilemanager.h"
"O:\tool\dvs50\gtk-demo\changedisplay.c"
"O:\tool\dvs50\lib\diarenderer.c"
"O:\tool\dvs50\lib\polyshape.h"
"O:\tool\dvs50\app\gtkhwrapbox.h"
"O:\tool\dvs50\lib\diagdkrenderer.c"
"O:\tool\dvs50\app\select.c"
"O:\tool\dvs50\lib\proplist.c"
"O:\tool\dvs50\app\diagram_tree_menu.c"
"O:\tool\dvs50\lib\message.h"
"O:\tool\dvs50\objects\standard\polyline.c"
"O:\tool\dvs50\lib\connpoint_line.c"
"O:\tool\dvs50\gtk-demo\rotated_text.c"
"O:\tool\dvs50\lib\message.c"
"O:\tool\dvs50\app\commands.c"
"O:\tool\dvs50\objects\Struct\struct_class.c"
"O:\tool\dvs50\gtk-demo\demo-common.h"
"O:\tool\dvs50\lib\diatransform.c"
"O:\tool\dvs50\lib\prop_attr.h"
"O:\tool\dvs50\app\gtkwrapbox.h"
"O:\tool\dvs50\app\sheets_dialog.c"
"O:\tool\dvs50\lib\render_pixmap.c"
"O:\tool\dvs50\app\diagram_tree_window.c"
"O:\tool\dvs50\lib\neworth_conn.h"
"O:\tool\dvs50\objects\standard\zigzagline.c"
"O:\tool\dvs50\lib\debug.c"
"O:\tool\dvs50\gtk-demo\stock_browser.c"
"O:\tool\dvs50\app\connectionpoint_ops.c"
"O:\tool\dvs50\objects\Struct\template_proc.h"
"O:\tool\dvs50\gtk-demo\editable_cells.c"
"O:\tool\dvs50\lib\dummy_dep.h"
"O:\tool\dvs50\lib\prop_dict.h"
"O:\tool\dvs50\app\highlight.h"
"O:\tool\dvs50\app\splash.c"
"O:\tool\dvs50\lib\text.c"
"O:\tool\dvs50\app\diapagelayout.h"
"O:\tool\dvs50\lib\object.h"
"O:\tool\dvs50\lib\dia_dirs.c"
"O:\tool\dvs50\gtk-demo\tree_store.c"
"O:\tool\dvs50\app\object_ops.h"
"O:\tool\dvs50\app\cursor.c"
"O:\tool\dvs50\lib\attributes.h"
"O:\tool\dvs50\lib\element.h"
"O:\tool\dvs50\lib\prop_inttypes.h"
"O:\tool\dvs50\app\layer_dialog.h"
"O:\tool\dvs50\gtk-demo\hypertext.c"
"O:\tool\dvs50\app\textedit_tool.h"
"O:\tool\dvs50\lib\textline.h"
"O:\tool\dvs50\lib\paper.c"
"O:\tool\dvs50\app\dynamic_refresh.c"
"O:\tool\dvs50\lib\diagramdata.h"
"O:\tool\dvs50\lib\dia_svg.c"
"O:\tool\dvs50\lib\attributes.c"
"O:\tool\dvs50\app\plugin-manager.h"
"O:\tool\dvs50\app\defaults.c"
"O:\tool\dvs50\lib\bezier_conn.h"
"O:\tool\dvs50\lib\focus.h"
"O:\tool\dvs50\lib\prop_text.h"
"O:\tool\dvs50\app\load_save.h"
"O:\tool\dvs50\gtk-demo\infobar.c"
"O:\tool\dvs50\app\undo.h"
"O:\tool\dvs50\lib\utils.h"
"O:\tool\dvs50\lib\persistence.c"
"O:\tool\dvs50\app\filedlg.c"
"O:\tool\dvs50\lib\dialinechooser.c"
"O:\tool\dvs50\lib\dia_xml_libxml.h"
"O:\tool\dvs50\app\properties-dialog.h"
"O:\tool\dvs50\lib\prop_widgets.c"
"O:\tool\dvs50\app\dia-props.h"
"O:\tool\dvs50\objects\standard\beziergon.c"
"O:\tool\dvs50\lib\boundingbox.h"
"O:\tool\dvs50\app\menus.c"
"O:\tool\dvs50\gtk-demo\menus.c"
"O:\tool\dvs50\lib\geometry.h"
"O:\tool\dvs50\gtk-demo\appwindow.c"
"O:\tool\dvs50\app\app_procs.c"
"O:\tool\dvs50\objects\Struct\idlist.c"
"O:\tool\dvs50\lib\poly_conn.c"
"O:\tool\dvs50\app\grid.c"
"O:\tool\dvs50\lib\diamarshal.c"
"O:\tool\dvs50\lib\diacellrendererproperty.h"
"O:\tool\dvs50\app\render_gdk.h"
"O:\tool\dvs50\lib\properties.c"
"O:\tool\dvs50\app\diagram.h"
"O:\tool\dvs50\objects\standard\line.c"
"O:\tool\dvs50\lib\connection.h"
"O:\tool\dvs50\app\navigation.c"
"O:\tool\dvs50\gtk-demo\pickers.c"
"O:\tool\dvs50\lib\intl.c"
"O:\tool\dvs50\app\autosave.h"
"O:\tool\dvs50\objects\Struct\newfilelist.c"
"O:\tool\dvs50\lib\prefs.c"
"O:\tool\dvs50\app\gtkvwrapbox.c"
"O:\tool\dvs50\gtk-demo\clipboard.c"
"O:\tool\dvs50\lib\diarenderer.h"
"O:\tool\dvs50\lib\diagdkrenderer.h"
"O:\tool\dvs50\app\select.h"
"O:\tool\dvs50\lib\propobject.c"
"O:\tool\dvs50\app\diagram_tree_menu.h"
"O:\tool\dvs50\lib\newgroup.c"
"O:\tool\dvs50\objects\standard\standard.c"
"O:\tool\dvs50\lib\connpoint_line.h"
"O:\tool\dvs50\gtk-demo\search_entry.c"
"O:\tool\dvs50\app\commands.h"
"O:\tool\dvs50\objects\Struct\struct_class.h"
"O:\tool\dvs50\lib\prop_basic.c"
"O:\tool\dvs50\app\handle_ops.c"
"O:\tool\dvs50\gtk-demo\demos.h"
"O:\tool\dvs50\lib\diatransform.h"
"O:\tool\dvs50\app\sheets_dialog.h"
"O:\tool\dvs50\lib\render_pixmap.h"
"O:\tool\dvs50\app\diagram_tree_window.h"
"O:\tool\dvs50\lib\objchange.c"
"O:\tool\dvs50\lib\debug.h"
"O:\tool\dvs50\gtk-demo\textscroll.c"
"O:\tool\dvs50\app\connectionpoint_ops.h"
"O:\tool\dvs50\objects\standard\arc.c"
"O:\tool\dvs50\lib\prop_geomtypes.c"
"O:\tool\dvs50\app\interface.c"
"O:\tool\dvs50\gtk-demo\entry_buffer.c"
"O:\tool\dvs50\lib\dynamic_obj.c"
"O:\tool\dvs50\app\textedit.c"
"O:\tool\dvs50\lib\text.h"
"O:\tool\dvs50\app\disp_callbacks.c"
"O:\tool\dvs50\app\disp_callbacks.h"
"O:\tool\dvs50\lib\object_defaults.c"
"O:\tool\dvs50\lib\dia_dirs.h"
"O:\tool\dvs50\gtk-demo\ui_manager.c"
"O:\tool\dvs50\app\pagesetup.c"
"O:\tool\dvs50\app\cursor.h"
"O:\tool\dvs50\lib\autoroute.c"
"O:\tool\dvs50\lib\prop_sdarray.c"
"O:\tool\dvs50\app\linewidth_area.c"
"O:\tool\dvs50\gtk-demo\iconview.c"
"O:\tool\dvs50\lib\filter.c"
"O:\tool\dvs50\app\tool.c"
"O:\tool\dvs50\lib\units.c"
"O:\tool\dvs50\lib\diainteractiverenderer.c"
"O:\tool\dvs50\lib\paper.h"
"O:\tool\dvs50\app\dynamic_refresh.h"
"O:\tool\dvs50\lib\dia_svg.h"
"O:\tool\dvs50\app\preferences.c"
"O:\tool\dvs50\app\defaults.h"
"O:\tool\dvs50\lib\beziershape.c"
"O:\tool\dvs50\app\magnify.c"
"O:\tool\dvs50\gtk-demo\links.c"
"O:\tool\dvs50\lib\font.c"
"O:\tool\dvs50\app\winmain.c"
"O:\tool\dvs50\lib\widgets.c"
"O:\tool\dvs50\lib\dialinechooser.h"
"O:\tool\dvs50\lib\persistence.h"
"O:\tool\dvs50\app\filedlg.h"
"O:\tool\dvs50\lib\diaarrowchooser.c"
"O:\tool\dvs50\app\recent_files.c"
"O:\tool\dvs50\lib\prop_widgets.h"
"O:\tool\dvs50\app\diacanvas.c"
"O:\tool\dvs50\objects\standard\box.c"
"O:\tool\dvs50\lib\color.c"
"O:\tool\dvs50\app\menus.h"
"O:\tool\dvs50\gtk-demo\offscreen_window.c"
"O:\tool\dvs50\lib\group.c"
"O:\tool\dvs50\gtk-demo\assistant.c"
"O:\tool\dvs50\app\app_procs.h"
"O:\tool\dvs50\objects\Struct\idlist.h"
"O:\tool\dvs50\lib\diamarshal.h"
"O:\tool\dvs50\lib\poly_conn.h"
"O:\tool\dvs50\app\grid.h"
"O:\tool\dvs50\lib\diaerror.c"
"O:\tool\dvs50\app\scroll_tool.c"
"O:\tool\dvs50\lib\properties.h"
"O:\tool\dvs50\app\diagram_tree.c"
"O:\tool\dvs50\objects\standard\outline.c"
"O:\tool\dvs50\lib\connectionpoint.c"
"O:\tool\dvs50\gtk-demo\pixbufs.c"
"O:\tool\dvs50\lib\intl.h"
"O:\tool\dvs50\app\navigation.h"
"O:\tool\dvs50\app\color_area.c"
"O:\tool\dvs50\objects\Struct\newidlist.c"
"O:\tool\dvs50\gtk-demo\colorsel.c"
"O:\tool\dvs50\lib\diasvgrenderer.c"
"O:\tool\dvs50\lib\prefs.h"
"O:\tool\dvs50\app\gtkvwrapbox.h"
"O:\tool\dvs50\app\sheets.c"
"O:\tool\dvs50\lib\propoffsets.c"
"O:\tool\dvs50\app\diagram_tree_menu_callbacks.c"
"O:\tool\dvs50\lib\newgroup.h"
"O:\tool\dvs50\objects\standard\textobj.c"
"O:\tool\dvs50\lib\create.c"
"O:\tool\dvs50\gtk-demo\sizegroup.c"
"O:\tool\dvs50\app\confirm.c"
"O:\tool\dvs50\objects\Struct\struct_dialog.c"
"O:\tool\dvs50\gtk-demo\dialog.c"
"O:\tool\dvs50\lib\diatypes.h"
"O:\tool\dvs50\lib\prop_basic.h"
"O:\tool\dvs50\app\handle_ops.h"
"O:\tool\dvs50\app\sheets_dialog_callbacks.c"
"O:\tool\dvs50\lib\sheet.c"
"O:\tool\dvs50\app\diagrid.h"
"O:\tool\dvs50\lib\objchange.h"
"O:\tool\dvs50\lib\dia-enums.h"
"O:\tool\dvs50\gtk-demo\textview.c"
"O:\tool\dvs50\app\create_object.c"
"O:\tool\dvs50\lib\dynamic_obj.h"
"O:\tool\dvs50\lib\prop_geomtypes.h"
"O:\tool\dvs50\app\interface.h"
"O:\tool\dvs50\gtk-demo\entry_completion.c"
"O:\tool\dvs50\app\textedit.h"
"O:\tool\dvs50\lib\textattr.h"
"O:\tool\dvs50\lib\orth_conn.c"
"O:\tool\dvs50\app\display.c"
"O:\tool\dvs50\lib\dia_image.c"
"O:\tool\dvs50\lib\arrows.c"
"O:\tool\dvs50\app\pagesetup.h"
"O:\tool\dvs50\app\cut_n_paste.c"
"O:\tool\dvs50\lib\autoroute.h"
"O:\tool\dvs50\lib\filter.h"
"O:\tool\dvs50\lib\prop_sdarray.h"
"O:\tool\dvs50\app\linewidth_area.h"
"O:\tool\dvs50\gtk-demo\iconview_edit.c"
"O:\tool\dvs50\app\tool.h"
"O:\tool\dvs50\lib\units.h"
"O:\tool\dvs50\lib\parent.c"
"O:\tool\dvs50\app\exit_dialog.c"
"O:\tool\dvs50\lib\dialib.c"
"O:\tool\dvs50\lib\dia_xml.c"
"O:\tool\dvs50\app\preferences.h"
"O:\tool\dvs50\app\dia-app-icons.h"
"O:\tool\dvs50\lib\beziershape.h"
"O:\tool\dvs50\lib\font.h"
"O:\tool\dvs50\app\magnify.h"
"O:\tool\dvs50\gtk-demo\list_store.c"
"O:\tool\dvs50\config.h"
"O:\tool\dvs50\lib\widgets.h"
"O:\tool\dvs50\lib\plug-ins.c"
"O:\tool\dvs50\app\find-and-replace.c"
"O:\tool\dvs50\lib\dialogs.c"
"O:\tool\dvs50\lib\diaarrowchooser.h"
"O:\tool\dvs50\app\recent_files.h"
"O:\tool\dvs50\lib\propdesc.c"
"O:\tool\dvs50\app\diacanvas.h"
"O:\tool\dvs50\objects\standard\ellipse.c"
"O:\tool\dvs50\lib\color.h"
"O:\tool\dvs50\app\modify_tool.c"
"O:\tool\dvs50\gtk-demo\offscreen_window2.c"
"O:\tool\dvs50\lib\group.h"
"O:\tool\dvs50\gtk-demo\builder.c"
"O:\tool\dvs50\app\authors.h"
"O:\tool\dvs50\objects\Struct\musicfilemanager.c"
"O:\tool\dvs50\lib\polyshape.c"
"O:\tool\dvs50\app\gtkhwrapbox.c"
"O:\tool\dvs50\lib\diamenu.h"
"O:\tool\dvs50\lib\diaerror.h"
"O:\tool\dvs50\app\scroll_tool.h"
"O:\tool\dvs50\lib\propinternals.h"
"O:\tool\dvs50\app\diagram_tree.h"
"O:\tool\dvs50\objects\standard\polygon.c"
"O:\tool\dvs50\lib\connectionpoint.h"
"O:\tool\dvs50\gtk-demo\printing.c"
"O:\tool\dvs50\lib\layer.c"
"O:\tool\dvs50\app\color_area.h"
"O:\tool\dvs50\objects\Struct\struct.c"
"O:\tool\dvs50\lib\prop_attr.c"
"O:\tool\dvs50\app\gtkwrapbox.c"
"O:\tool\dvs50\gtk-demo\combobox.c"
"O:\tool\dvs50\lib\diasvgrenderer.h"
"O:\tool\dvs50\app\sheets.h"
"O:\tool\dvs50\lib\propregistry.c"
"O:\tool\dvs50\app\diagram_tree_menu_callbacks.h"
"O:\tool\dvs50\lib\neworth_conn.c"
"O:\tool\dvs50\objects\standard\tool-icons.h"
"O:\tool\dvs50\lib\create.h"
"O:\tool\dvs50\gtk-demo\spinner.c"
"O:\tool\dvs50\app\confirm.h"
"O:\tool\dvs50\objects\Struct\template_proc.c"
"O:\tool\dvs50\lib\prop_dict.c"
"O:\tool\dvs50\app\highlight.c"
"O:\tool\dvs50\gtk-demo\drawingarea.c"
"O:\tool\dvs50\lib\diavar.h"
"O:\tool\dvs50\app\sheets_dialog_callbacks.h"
"O:\tool\dvs50\lib\sheet.h"
"O:\tool\dvs50\app\diapagelayout.c"
"O:\tool\dvs50\lib\object.c"
"O:\tool\dvs50\lib\dia-lib-icons.h"
"O:\tool\dvs50\gtk-demo\toolpalette.c"
"O:\tool\dvs50\app\object_ops.c"
