<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="lib\diamenu.h" open="0" top="0" tabpos="0">
		<Cursor position="1430" topLine="13" />
	</File>
	<File name="lib\polyshape.c" open="0" top="0" tabpos="0">
		<Cursor position="7540" topLine="292" />
	</File>
	<File name="lib\diaerror.h" open="0" top="0" tabpos="0">
		<Cursor position="1036" topLine="13" />
	</File>
	<File name="app\object_ops.h" open="0" top="0" tabpos="9">
		<Cursor position="1156" topLine="26" />
		<Book_Marks positions="1494" />
	</File>
	<File name="app\cursor.c" open="0" top="0" tabpos="21">
		<Cursor position="2024" topLine="42" />
	</File>
	<File name="lib\propinternals.h" open="0" top="0" tabpos="0">
		<Cursor position="3580" topLine="64" />
	</File>
	<File name="app\layer_dialog.h" open="0" top="0" tabpos="0">
		<Cursor position="900" topLine="22" />
	</File>
	<File name="lib\connectionpoint.h" open="0" top="0" tabpos="22">
		<Cursor position="2639" topLine="59" />
	</File>
	<File name="lib\layer.c" open="0" top="0" tabpos="6">
		<Cursor position="7882" topLine="228" />
		<BrowseMarks positions="7215" />
		<Book_Marks positions="0,0,0,0,0,0,0,0,0" />
	</File>
	<File name="gtk-demo\offscreen_window.c" open="0" top="0" tabpos="12">
		<Cursor position="8345" topLine="234" />
	</File>
	<File name="objects\Struct\struct_class.h" open="0" top="0" tabpos="8">
		<Cursor position="3719" topLine="92" />
		<BrowseMarks positions="9995,18522" />
		<Book_Marks positions="0,15111,4454,20687,0,0,0,0,0,2101,0,4336,3236,0,0,0,5235,5376,0,0" />
	</File>
	<File name="app\dynamic_refresh.c" open="0" top="0" tabpos="6">
		<Cursor position="2792" topLine="92" />
	</File>
	<File name="lib\diasvgrenderer.h" open="0" top="0" tabpos="0">
		<Cursor position="857" topLine="4" />
	</File>
	<File name="lib\prop_attr.c" open="0" top="0" tabpos="13">
		<Cursor position="5733" topLine="182" />
	</File>
	<File name="app\plugin-manager.h" open="0" top="0" tabpos="4">
		<Cursor position="898" topLine="0" />
	</File>
	<File name="app\defaults.c" open="0" top="0" tabpos="22">
		<Cursor position="1736" topLine="34" />
	</File>
	<File name="lib\propregistry.c" open="0" top="0" tabpos="0">
		<Cursor position="1590" topLine="31" />
	</File>
	<File name="app\load_save.h" open="0" top="0" tabpos="0">
		<Cursor position="1065" topLine="4" />
	</File>
	<File name="lib\neworth_conn.c" open="0" top="0" tabpos="0">
		<Cursor position="2519" topLine="79" />
	</File>
	<File name="lib\create.h" open="0" top="0" tabpos="0">
		<Cursor position="1926" topLine="37" />
	</File>
	<File name="app\undo.h" open="0" top="0" tabpos="0">
		<Cursor position="2059" topLine="7" />
	</File>
	<File name="objects\standard\arc.c" open="0" top="0" tabpos="5">
		<Cursor position="25727" topLine="838" />
	</File>
	<File name="app\filedlg.c" open="0" top="0" tabpos="8">
		<Cursor position="11252" topLine="358" />
		<Book_Marks positions="8133,0,0,7362,0,0,0,0,13340,12267,0,0,0,0,13340,12267,0,0,0,0" />
	</File>
	<File name="lib\diavar.h" open="0" top="0" tabpos="4">
		<Cursor position="513" topLine="0" />
	</File>
	<File name="lib\prop_dict.c" open="0" top="0" tabpos="8">
		<Cursor position="2584" topLine="72" />
	</File>
	<File name="app\properties-dialog.h" open="0" top="0" tabpos="14">
		<Cursor position="956" topLine="0" />
	</File>
	<File name="gtk-demo\colorsel.c" open="0" top="0" tabpos="11">
		<Cursor position="215" topLine="0" />
	</File>
	<File name="lib\sheet.h" open="0" top="0" tabpos="36">
		<Cursor position="2913" topLine="69" />
	</File>
	<File name="app\menus.c" open="0" top="0" tabpos="2">
		<Cursor position="4995" topLine="127" />
		<Book_Marks positions="0,0,3868,3292,26714,4005,26908,28307,28510" />
	</File>
	<File name="lib\object.c" open="1" top="0" tabpos="5">
		<Cursor position="40069" topLine="1140" />
		<BrowseMarks positions="" />
		<Book_Marks positions="35292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	</File>
	<File name="lib\dia-lib-icons.h" open="0" top="0" tabpos="0">
		<Cursor position="29603" topLine="407" />
	</File>
	<File name="gtk-demo\appwindow.c" open="0" top="0" tabpos="0">
		<Cursor position="286" topLine="0" />
	</File>
	<File name="app\app_procs.c" open="0" top="0" tabpos="16">
		<Cursor position="4506" topLine="158" />
		<BrowseMarks positions="36339" />
		<Book_Marks positions="33846,0,0,0,0,0,0,0,0,0,14744,0,25955,25954,0,0,14744,0,25955,25954" />
	</File>
	<File name="objects\standard\image.c" open="0" top="0" tabpos="4">
		<Cursor position="15715" topLine="496" />
	</File>
	<File name="app\grid.c" open="0" top="0" tabpos="9">
		<Cursor position="1938" topLine="113" />
	</File>
	<File name="lib\element.c" open="0" top="0" tabpos="7">
		<Cursor position="1531" topLine="408" />
	</File>
	<File name="lib\prop_inttypes.c" open="0" top="0" tabpos="14">
		<Cursor position="14341" topLine="485" />
	</File>
	<File name="app\render_gdk.h" open="0" top="0" tabpos="0">
		<Cursor position="877" topLine="3" />
	</File>
	<File name="app\diagram.h" open="0" top="0" tabpos="17">
		<Cursor position="3737" topLine="87" />
	</File>
	<File name="lib\textline.c" open="0" top="0" tabpos="7">
		<Cursor position="5473" topLine="314" />
	</File>
	<File name="app\navigation.c" open="0" top="0" tabpos="6">
		<Cursor position="8518" topLine="248" />
	</File>
	<File name="lib\orth_conn.h" open="0" top="0" tabpos="0">
		<Cursor position="2054" topLine="49" />
	</File>
	<File name="lib\diagramdata.c" open="0" top="0" tabpos="2">
		<Cursor position="15817" topLine="515" />
	</File>
	<File name="lib\dia_image.h" open="0" top="0" tabpos="0">
		<Cursor position="1105" topLine="20" />
	</File>
	<File name="gtk-demo\textview.c" open="0" top="0" tabpos="0">
		<Cursor position="20652" topLine="486" />
	</File>
	<File name="objects\standard\polyline.c" open="0" top="0" tabpos="23">
		<Cursor position="19284" topLine="603" />
	</File>
	<File name="app\gtkvwrapbox.c" open="0" top="0" tabpos="26">
		<Cursor position="17886" topLine="588" />
	</File>
	<File name="lib\bezier_conn.c" open="0" top="0" tabpos="8">
		<Cursor position="2261" topLine="89" />
	</File>
	<File name="lib\focus.c" open="0" top="0" tabpos="10">
		<Cursor position="4996" topLine="176" />
	</File>
	<File name="lib\prop_text.c" open="0" top="0" tabpos="0">
		<Cursor position="5039" topLine="152" />
	</File>
	<File name="app\diagram_tree_menu.h" open="0" top="0" tabpos="0">
		<Cursor position="1055" topLine="15" />
	</File>
	<File name="lib\utils.c" open="0" top="0" tabpos="0">
		<Cursor position="1962" topLine="133" />
	</File>
	<File name="lib\parent.h" open="0" top="0" tabpos="17">
		<Cursor position="846" topLine="8" />
	</File>
	<File name="lib\dialib.h" open="0" top="0" tabpos="0">
		<Cursor position="68" topLine="0" />
	</File>
	<File name="lib\dia_xml.h" open="0" top="0" tabpos="9">
		<Cursor position="1993" topLine="57" />
	</File>
	<File name="app\commands.h" open="0" top="0" tabpos="6">
		<Cursor position="4053" topLine="49" />
	</File>
	<File name="lib\arrows.c" open="0" top="0" tabpos="8">
		<Cursor position="69935" topLine="2017" />
		<BrowseMarks positions="75129" />
		<Book_Marks positions="0,75153" />
	</File>
	<File name="objects\standard\zigzagline.c" open="0" top="0" tabpos="9">
		<Cursor position="13066" topLine="418" />
	</File>
	<File name="app\handle_ops.c" open="0" top="0" tabpos="14">
		<Cursor position="3745" topLine="76" />
	</File>
	<File name="lib\boundingbox.c" open="0" top="0" tabpos="0">
		<Cursor position="17213" topLine="535" />
	</File>
	<File name="lib\geometry.c" open="0" top="0" tabpos="9">
		<Cursor position="1263" topLine="21" />
	</File>
	<File name="gtk-demo\iconview_edit.c" open="0" top="0" tabpos="29">
		<Cursor position="829" topLine="85" />
	</File>
	<File name="app\diagram_tree_window.h" open="0" top="0" tabpos="12">
		<Cursor position="1593" topLine="7" />
	</File>
	<File name="listview.c" open="0" top="0" tabpos="7">
		<Cursor position="8049" topLine="302" />
	</File>
	<File name="lib\plug-ins.h" open="0" top="0" tabpos="0">
		<Cursor position="3835" topLine="86" />
	</File>
	<File name="lib\dialogs.h" open="0" top="0" tabpos="0">
		<Cursor position="1110" topLine="0" />
	</File>
	<File name="lib\diacellrendererproperty.c" open="0" top="0" tabpos="9">
		<Cursor position="4148" topLine="81" />
	</File>
	<File name="app\connectionpoint_ops.h" open="0" top="0" tabpos="16">
		<Cursor position="1111" topLine="7" />
	</File>
	<File name="lib\propdialogs.c" open="0" top="0" tabpos="15">
		<Cursor position="2305" topLine="28" />
	</File>
	<File name="app\interface.c" open="0" top="0" tabpos="31">
		<Cursor position="37555" topLine="1037" />
		<Book_Marks positions="39334,24320,0,0,0,37858,0,0,0,0,0,0,0,43168,0,0,44614,48025,53016,55145" />
	</File>
	<File name="lib\connection.c" open="0" top="0" tabpos="21">
		<Cursor position="1367" topLine="20" />
		<BrowseMarks positions="1532" />
		<Book_Marks positions="0,0,0,1557" />
	</File>
	<File name="lib\handle.h" open="0" top="0" tabpos="3">
		<Cursor position="2369" topLine="45" />
	</File>
	<File name="app\textedit.c" open="0" top="0" tabpos="11">
		<Cursor position="7096" topLine="217" />
	</File>
	<File name="gtk-demo\list_store.c" open="1" top="0" tabpos="32">
		<Cursor position="514" topLine="19" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="app\disp_callbacks.c" open="0" top="0" tabpos="3">
		<Cursor position="21383" topLine="704" />
	</File>
	<File name="objects\Struct\musicfilemanager.h" open="0" top="0" tabpos="13">
		<Cursor position="209" topLine="0" />
		<BrowseMarks positions="2150" />
		<Book_Marks positions="0,0,0,0,0,1865,1865" />
	</File>
	<File name="app\disp_callbacks.h" open="0" top="0" tabpos="9">
		<Cursor position="1848" topLine="22" />
	</File>
	<File name="lib\polyshape.h" open="0" top="0" tabpos="0">
		<Cursor position="2305" topLine="23" />
	</File>
	<File name="lib\diarenderer.c" open="0" top="0" tabpos="23">
		<Cursor position="5779" topLine="125" />
	</File>
	<File name="lib\diagdkrenderer.c" open="0" top="0" tabpos="10">
		<Cursor position="28231" topLine="901" />
	</File>
	<File name="app\pagesetup.c" open="0" top="0" tabpos="0">
		<Cursor position="2583" topLine="82" />
	</File>
	<File name="app\cursor.h" open="0" top="0" tabpos="0">
		<Cursor position="940" topLine="0" />
	</File>
	<File name="lib\proplist.c" open="0" top="0" tabpos="11">
		<Cursor position="6219" topLine="174" />
	</File>
	<File name="lib\message.h" open="0" top="0" tabpos="9">
		<Cursor position="1389" topLine="24" />
	</File>
	<File name="lib\connpoint_line.c" open="0" top="0" tabpos="4">
		<Cursor position="1383" topLine="154" />
	</File>
	<File name="lib\message.c" open="0" top="0" tabpos="7">
		<Cursor position="2839" topLine="83" />
	</File>
	<File name="app\tool.c" open="0" top="0" tabpos="4">
		<Cursor position="2809" topLine="94" />
	</File>
	<File name="objects\Struct\struct_dialog.c" open="0" top="0" tabpos="2">
		<Cursor position="141259" topLine="3766" />
		<BrowseMarks positions="117229,177808" />
		<Book_Marks positions="0,140812,137716,125831,125763,146877,183912,168826,0,187746,193334,178385,154099,141111,131196,13364,114222,120124,199579" />
	</File>
	<File name="lib\diatransform.c" open="0" top="0" tabpos="0">
		<Cursor position="1061" topLine="15" />
	</File>
	<File name="app\preferences.c" open="0" top="0" tabpos="6">
		<Cursor position="18437" topLine="518" />
	</File>
	<File name="app\defaults.h" open="0" top="0" tabpos="0">
		<Cursor position="893" topLine="0" />
	</File>
	<File name="lib\render_pixmap.c" open="0" top="0" tabpos="0">
		<Cursor position="2912" topLine="72" />
	</File>
	<File name="lib\neworth_conn.h" open="0" top="0" tabpos="0">
		<Cursor position="2195" topLine="53" />
	</File>
	<File name="app\magnify.c" open="0" top="0" tabpos="0">
		<Cursor position="4141" topLine="129" />
	</File>
	<File name="lib\debug.c" open="0" top="0" tabpos="17">
		<Cursor position="1234" topLine="17" />
	</File>
	<File name="app\winmain.c" open="0" top="0" tabpos="19">
		<Cursor position="748" topLine="29" />
		<BrowseMarks positions="4094" />
		<Book_Marks positions="4110" />
	</File>
	<File name="objects\standard\bezier.c" open="0" top="0" tabpos="0">
		<Cursor position="15170" topLine="403" />
	</File>
	<File name="app\filedlg.h" open="0" top="0" tabpos="39">
		<Cursor position="1049" topLine="5" />
	</File>
	<File name="lib\prop_dict.h" open="0" top="0" tabpos="0">
		<Cursor position="1172" topLine="11" />
	</File>
	<File name="lib\dummy_dep.h" open="0" top="0" tabpos="0">
		<Cursor position="1859" topLine="37" />
	</File>
	<File name="app\recent_files.c" open="0" top="0" tabpos="28">
		<Cursor position="1356" topLine="30" />
	</File>
	<File name="gtk-demo\combobox.c" open="0" top="0" tabpos="0">
		<Cursor position="10504" topLine="403" />
	</File>
	<File name="app\diacanvas.c" open="0" top="0" tabpos="25">
		<Cursor position="7179" topLine="205" />
	</File>
	<File name="lib\text.c" open="0" top="0" tabpos="4">
		<Cursor position="21002" topLine="818" />
	</File>
	<File name="app\menus.h" open="0" top="0" tabpos="5">
		<Cursor position="2064" topLine="24" />
	</File>
	<File name="lib\object.h" open="0" top="0" tabpos="7">
		<Cursor position="27695" topLine="654" />
		<BrowseMarks positions="" />
		<Book_Marks positions="25741,25741,27086" />
	</File>
	<File name="lib\dia_dirs.c" open="0" top="0" tabpos="4">
		<Cursor position="7120" topLine="228" />
	</File>
	<File name="app\app_procs.h" open="0" top="0" tabpos="0">
		<Cursor position="1081" topLine="11" />
	</File>
	<File name="objects\standard\line.c" open="0" top="0" tabpos="12">
		<Cursor position="4229" topLine="121" />
	</File>
	<File name="app\grid.h" open="0" top="0" tabpos="0">
		<Cursor position="987" topLine="10" />
	</File>
	<File name="lib\attributes.h" open="0" top="0" tabpos="22">
		<Cursor position="1846" topLine="1" />
	</File>
	<File name="lib\prop_inttypes.h" open="0" top="0" tabpos="0">
		<Cursor position="1533" topLine="37" />
	</File>
	<File name="lib\element.h" open="0" top="0" tabpos="8">
		<Cursor position="3222" topLine="64" />
	</File>
	<File name="app\scroll_tool.c" open="0" top="0" tabpos="6">
		<Cursor position="1555" topLine="36" />
	</File>
	<File name="app\diagram_tree.c" open="0" top="0" tabpos="15">
		<Cursor position="3335" topLine="98" />
	</File>
	<File name="lib\textline.h" open="0" top="0" tabpos="0">
		<Cursor position="2073" topLine="57" />
	</File>
	<File name="lib\diagramdata.h" open="0" top="0" tabpos="8">
		<Cursor position="6586" topLine="157" />
	</File>
	<File name="app\navigation.h" open="0" top="0" tabpos="0">
		<Cursor position="527" topLine="18" />
	</File>
	<File name="lib\paper.c" open="0" top="0" tabpos="0">
		<Cursor position="4302" topLine="119" />
	</File>
	<File name="lib\dia_svg.c" open="0" top="0" tabpos="1">
		<Cursor position="11932" topLine="354" />
	</File>
	<File name="app\color_area.c" open="0" top="0" tabpos="19">
		<Cursor position="3123" topLine="182" />
	</File>
	<File name="objects\standard\standard.c" open="0" top="0" tabpos="14">
		<Cursor position="1738" topLine="0" />
	</File>
	<File name="app\gtkvwrapbox.h" open="0" top="0" tabpos="0">
		<Cursor position="1723" topLine="36" />
	</File>
	<File name="lib\bezier_conn.h" open="0" top="0" tabpos="0">
		<Cursor position="3101" topLine="55" />
	</File>
	<File name="lib\prop_text.h" open="0" top="0" tabpos="0">
		<Cursor position="1355" topLine="25" />
	</File>
	<File name="lib\focus.h" open="0" top="0" tabpos="0">
		<Cursor position="1335" topLine="25" />
	</File>
	<File name="app\sheets.c" open="0" top="0" tabpos="7">
		<Cursor position="3721" topLine="118" />
		<BrowseMarks positions="762,15654" />
		<Book_Marks positions="0,0" />
	</File>
	<File name="app\diagram_tree_menu_callbacks.c" open="0" top="0" tabpos="0">
		<Cursor position="1242" topLine="36" />
	</File>
	<File name="lib\utils.h" open="0" top="0" tabpos="1">
		<Cursor position="885" topLine="9" />
	</File>
	<File name="lib\dialinechooser.c" open="0" top="0" tabpos="9">
		<Cursor position="6189" topLine="200" />
	</File>
	<File name="lib\persistence.c" open="0" top="0" tabpos="18">
		<Cursor position="22569" topLine="737" />
	</File>
	<File name="lib\dia_xml_libxml.h" open="0" top="0" tabpos="0">
		<Cursor position="1162" topLine="10" />
	</File>
	<File name="app\confirm.c" open="0" top="0" tabpos="14">
		<Cursor position="2795" topLine="61" />
	</File>
	<File name="lib\prop_widgets.c" open="0" top="0" tabpos="0">
		<Cursor position="14751" topLine="449" />
	</File>
	<File name="lib\arrows.h" open="0" top="0" tabpos="0">
		<Cursor position="1143" topLine="21" />
	</File>
	<File name="lib\boundingbox.h" open="0" top="0" tabpos="0">
		<Cursor position="1367" topLine="48" />
	</File>
	<File name="lib\geometry.h" open="0" top="0" tabpos="22">
		<Cursor position="3283" topLine="112" />
	</File>
	<File name="app\sheets_dialog_callbacks.c" open="0" top="0" tabpos="12">
		<Cursor position="27699" topLine="843" />
	</File>
	<File name="objects\Struct\idlist.c" open="1" top="0" tabpos="31">
		<Cursor position="3273" topLine="57" />
		<BrowseMarks positions="6374" />
		<Book_Marks positions="0" />
	</File>
	<File name="lib\diamarshal.c" open="0" top="0" tabpos="0">
		<Cursor position="2949" topLine="56" />
	</File>
	<File name="lib\poly_conn.c" open="0" top="0" tabpos="0">
		<Cursor position="11659" topLine="475" />
	</File>
	<File name="lib\diacellrendererproperty.h" open="0" top="0" tabpos="0">
		<Cursor position="2017" topLine="41" />
	</File>
	<File name="app\create_object.c" open="0" top="0" tabpos="3">
		<Cursor position="2585" topLine="62" />
		<BrowseMarks positions="1292" />
		<Book_Marks positions="0,0,3095,0,1320" />
	</File>
	<File name="lib\properties.c" open="0" top="0" tabpos="19">
		<Cursor position="1453" topLine="34" />
	</File>
	<File name="app\interface.h" open="0" top="0" tabpos="21">
		<Cursor position="1802" topLine="46" />
	</File>
	<File name="lib\connection.h" open="0" top="0" tabpos="0">
		<Cursor position="1163" topLine="15" />
	</File>
	<File name="lib\intl.c" open="0" top="0" tabpos="10">
		<Cursor position="4334" topLine="153" />
	</File>
	<File name="app\textedit.h" open="0" top="0" tabpos="0">
		<Cursor position="1134" topLine="11" />
	</File>
	<File name="objects\Struct\struct.c" open="0" top="0" tabpos="14">
		<Cursor position="1983" topLine="45" />
	</File>
	<File name="app\display.c" open="0" top="0" tabpos="2">
		<Cursor position="17013" topLine="605" />
	</File>
	<File name="lib\diarenderer.h" open="0" top="0" tabpos="0">
		<Cursor position="2465" topLine="37" />
	</File>
	<File name="lib\diagdkrenderer.h" open="0" top="0" tabpos="0">
		<Cursor position="907" topLine="26" />
	</File>
	<File name="app\cut_n_paste.c" open="0" top="0" tabpos="0">
		<Cursor position="1127" topLine="18" />
	</File>
	<File name="lib\propobject.c" open="0" top="0" tabpos="12">
		<Cursor position="8718" topLine="310" />
	</File>
	<File name="lib\newgroup.c" open="0" top="0" tabpos="12">
		<Cursor position="8960" topLine="283" />
	</File>
	<File name="lib\connpoint_line.h" open="0" top="0" tabpos="0">
		<Cursor position="1406" topLine="49" />
	</File>
	<File name="app\tool.h" open="0" top="0" tabpos="6">
		<Cursor position="2034" topLine="49" />
		<BrowseMarks positions="985" />
		<Book_Marks positions="0,985" />
	</File>
	<File name="objects\Struct\template_proc.c" open="1" top="1" tabpos="1">
		<Cursor position="1900" topLine="73" />
		<BrowseMarks positions="" />
		<Book_Marks positions="4121" />
	</File>
	<File name="app\exit_dialog.c" open="0" top="0" tabpos="7">
		<Cursor position="9554" topLine="258" />
	</File>
	<File name="lib\diatransform.h" open="0" top="0" tabpos="0">
		<Cursor position="240" topLine="0" />
	</File>
	<File name="lib\prop_basic.c" open="0" top="0" tabpos="9">
		<Cursor position="14364" topLine="490" />
	</File>
	<File name="app\preferences.h" open="0" top="0" tabpos="0">
		<Cursor position="1741" topLine="54" />
	</File>
	<File name="gtk-demo\changedisplay.c" open="0" top="0" tabpos="27">
		<Cursor position="12212" topLine="392" />
	</File>
	<File name="app\dia-app-icons.h" open="0" top="0" tabpos="0">
		<Cursor position="222557" topLine="3572" />
		<Book_Marks positions="176437" />
	</File>
	<File name="lib\render_pixmap.h" open="0" top="0" tabpos="0">
		<Cursor position="835" topLine="3" />
	</File>
	<File name="app\magnify.h" open="0" top="0" tabpos="0">
		<Cursor position="1175" topLine="16" />
	</File>
	<File name="lib\objchange.c" open="0" top="0" tabpos="0">
		<Cursor position="716" topLine="12" />
	</File>
	<File name="lib\debug.h" open="0" top="0" tabpos="0">
		<Cursor position="1023" topLine="5" />
	</File>
	<File name="config.h" open="0" top="0" tabpos="15">
		<Cursor position="3993" topLine="126" />
		<BrowseMarks positions="3578,3778" />
		<Book_Marks positions="0" />
	</File>
	<File name="objects\standard\box.c" open="0" top="0" tabpos="1">
		<Cursor position="3037" topLine="93" />
	</File>
	<File name="objects\standard\beziergon.c" open="0" top="0" tabpos="0">
		<Cursor position="6549" topLine="202" />
	</File>
	<File name="app\find-and-replace.c" open="0" top="0" tabpos="23">
		<Cursor position="15304" topLine="487" />
	</File>
	<File name="lib\dynamic_obj.c" open="0" top="0" tabpos="9">
		<Cursor position="1578" topLine="44" />
	</File>
	<File name="lib\prop_geomtypes.c" open="0" top="0" tabpos="10">
		<Cursor position="12583" topLine="402" />
	</File>
	<File name="app\recent_files.h" open="0" top="0" tabpos="34">
		<Cursor position="979" topLine="0" />
	</File>
	<File name="lib\text.h" open="0" top="0" tabpos="0">
		<Cursor position="1076" topLine="36" />
	</File>
	<File name="app\modify_tool.c" open="0" top="0" tabpos="4">
		<Cursor position="37324" topLine="1121" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="lib\object_defaults.c" open="0" top="0" tabpos="32">
		<Cursor position="10091" topLine="281" />
	</File>
	<File name="lib\dia_dirs.h" open="0" top="0" tabpos="6">
		<Cursor position="1099" topLine="11" />
	</File>
	<File name="app\authors.h" open="0" top="0" tabpos="0">
		<Cursor position="2046" topLine="88" />
	</File>
	<File name="gtk-demo\stock_browser.c" open="0" top="0" tabpos="30">
		<Cursor position="2680" topLine="229" />
	</File>
	<File name="objects\standard\outline.c" open="0" top="0" tabpos="6">
		<Cursor position="4013" topLine="123" />
	</File>
	<File name="app\gtkhwrapbox.c" open="0" top="0" tabpos="14">
		<Cursor position="13722" topLine="423" />
	</File>
	<File name="lib\autoroute.c" open="0" top="0" tabpos="0">
		<Cursor position="8269" topLine="231" />
	</File>
	<File name="lib\filter.c" open="0" top="0" tabpos="4">
		<Cursor position="1478" topLine="40" />
	</File>
	<File name="lib\prop_sdarray.c" open="0" top="0" tabpos="0">
		<Cursor position="3094" topLine="85" />
	</File>
	<File name="gtk-demo\editable_cells.c" open="0" top="0" tabpos="28">
		<Cursor position="5305" topLine="209" />
	</File>
	<File name="app\diagram_tree.h" open="0" top="0" tabpos="10">
		<Cursor position="2108" topLine="60" />
	</File>
	<File name="lib\paper.h" open="0" top="0" tabpos="0">
		<Cursor position="894" topLine="11" />
	</File>
	<File name="lib\diainteractiverenderer.c" open="0" top="0" tabpos="0">
		<Cursor position="2053" topLine="43" />
	</File>
	<File name="lib\dia_svg.h" open="0" top="0" tabpos="0">
		<Cursor position="1816" topLine="37" />
	</File>
	<File name="app\color_area.h" open="0" top="0" tabpos="6">
		<Cursor position="877" topLine="0" />
	</File>
	<File name="gtk-demo\tree_store.c" open="0" top="0" tabpos="0">
		<Cursor position="7309" topLine="232" />
	</File>
	<File name="objects\standard\textobj.c" open="0" top="0" tabpos="35">
		<Cursor position="11123" topLine="366" />
	</File>
	<File name="app\gtkwrapbox.c" open="0" top="0" tabpos="10">
		<Cursor position="23243" topLine="605" />
	</File>
	<File name="lib\beziershape.c" open="0" top="0" tabpos="4">
		<Cursor position="9890" topLine="390" />
	</File>
	<File name="lib\font.c" open="0" top="0" tabpos="3">
		<Cursor position="16008" topLine="551" />
	</File>
	<File name="app\sheets.h" open="0" top="0" tabpos="6">
		<Cursor position="1000" topLine="8" />
	</File>
	<File name="app\diagram_tree_menu_callbacks.h" open="0" top="0" tabpos="0">
		<Cursor position="1370" topLine="24" />
	</File>
	<File name="lib\widgets.c" open="0" top="0" tabpos="9">
		<Cursor position="34283" topLine="1153" />
	</File>
	<File name="lib\persistence.h" open="0" top="0" tabpos="21">
		<Cursor position="2822" topLine="62" />
	</File>
	<File name="lib\dialinechooser.h" open="0" top="0" tabpos="0">
		<Cursor position="1971" topLine="42" />
	</File>
	<File name="lib\diaarrowchooser.c" open="0" top="0" tabpos="0">
		<Cursor position="8677" topLine="270" />
	</File>
	<File name="app\confirm.h" open="0" top="0" tabpos="0">
		<Cursor position="43" topLine="0" />
	</File>
	<File name="lib\prop_widgets.h" open="0" top="0" tabpos="0">
		<Cursor position="1633" topLine="37" />
	</File>
	<File name="lib\attributes.c" open="0" top="0" tabpos="34">
		<Cursor position="6147" topLine="189" />
	</File>
	<File name="app\highlight.c" open="0" top="0" tabpos="10">
		<Cursor position="2853" topLine="58" />
	</File>
	<File name="lib\color.c" open="0" top="0" tabpos="1">
		<Cursor position="2223" topLine="74" />
	</File>
	<File name="lib\group.c" open="0" top="0" tabpos="3">
		<Cursor position="2710" topLine="71" />
	</File>
	<File name="app\diapagelayout.c" open="0" top="0" tabpos="7">
		<Cursor position="9735" topLine="286" />
	</File>
	<File name="objects\Struct\idlist.h" open="0" top="0" tabpos="0">
		<Cursor position="127" topLine="0" />
		<BrowseMarks positions="261" />
		<Book_Marks positions="0,0" />
	</File>
	<File name="lib\poly_conn.h" open="0" top="0" tabpos="0">
		<Cursor position="1722" topLine="30" />
	</File>
	<File name="lib\diamarshal.h" open="0" top="0" tabpos="0">
		<Cursor position="434" topLine="10" />
	</File>
	<File name="lib\diaerror.c" open="0" top="0" tabpos="21">
		<Cursor position="834" topLine="7" />
	</File>
	<File name="app\object_ops.c" open="0" top="0" tabpos="5">
		<Cursor position="1028" topLine="28" />
	</File>
	<File name="app\create_object.h" open="0" top="0" tabpos="19">
		<Cursor position="1047" topLine="18" />
	</File>
	<File name="lib\properties.h" open="0" top="0" tabpos="10">
		<Cursor position="10508" topLine="268" />
	</File>
	<File name="app\layer_dialog.c" open="0" top="0" tabpos="33">
		<Cursor position="22970" topLine="802" />
	</File>
	<File name="lib\connectionpoint.c" open="0" top="0" tabpos="4">
		<Cursor position="1942" topLine="0" />
	</File>
	<File name="lib\intl.h" open="0" top="0" tabpos="0">
		<Cursor position="405" topLine="2" />
	</File>
	<File name="app\textedit_tool.c" open="0" top="0" tabpos="32">
		<Cursor position="1326" topLine="40" />
	</File>
	<File name="gtk-demo\menus.c" open="0" top="0" tabpos="0">
		<Cursor position="677" topLine="77" />
	</File>
	<File name="objects\Struct\struct_class.c" open="0" top="0" tabpos="3">
		<Cursor position="143938" topLine="3863" />
		<BrowseMarks positions="" />
		<Book_Marks positions="133362,120775,125439,132177,101116,111495,23030,22903,144705,143531,70398,69220,36003,35580,86769,5965,97103,97092,69220,69037" />
	</File>
	<File name="app\display.h" open="0" top="0" tabpos="8">
		<Cursor position="5710" topLine="140" />
	</File>
	<File name="lib\prefs.h" open="0" top="0" tabpos="0">
		<Cursor position="1001" topLine="10" />
	</File>
	<File name="lib\diasvgrenderer.c" open="0" top="0" tabpos="9">
		<Cursor position="21363" topLine="684" />
	</File>
	<File name="app\plugin-manager.c" open="0" top="0" tabpos="18">
		<Cursor position="6595" topLine="210" />
	</File>
	<File name="app\cut_n_paste.h" open="0" top="0" tabpos="0">
		<Cursor position="895" topLine="4" />
	</File>
	<File name="lib\propoffsets.c" open="0" top="0" tabpos="12">
		<Cursor position="2722" topLine="59" />
	</File>
	<File name="lib\newgroup.h" open="0" top="0" tabpos="0">
		<Cursor position="901" topLine="0" />
	</File>
	<File name="app\load_save.c" open="0" top="0" tabpos="14">
		<Cursor position="32689" topLine="828" />
		<Book_Marks positions="1725" />
	</File>
	<File name="lib\create.c" open="0" top="0" tabpos="17">
		<Cursor position="5782" topLine="202" />
	</File>
	<File name="app\undo.c" open="0" top="0" tabpos="19">
		<Cursor position="15418" topLine="620" />
		<BrowseMarks positions="15114,15238,15432" />
		<Book_Marks positions="34037,0,0,0,0,0,0,0,23385,0" />
	</File>
	<File name="objects\Struct\template_proc.h" open="0" top="0" tabpos="25">
		<Cursor position="225" topLine="0" />
	</File>
	<File name="app\exit_dialog.h" open="0" top="0" tabpos="0">
		<Cursor position="1022" topLine="23" />
	</File>
	<File name="lib\prop_basic.h" open="0" top="0" tabpos="0">
		<Cursor position="4682" topLine="79" />
	</File>
	<File name="lib\diatypes.h" open="0" top="0" tabpos="24">
		<Cursor position="6350" topLine="188" />
	</File>
	<File name="app\properties-dialog.c" open="0" top="0" tabpos="18">
		<Cursor position="7701" topLine="240" />
		<Book_Marks positions="1818,8052" />
	</File>
	<File name="app\dia-props.c" open="0" top="0" tabpos="4">
		<Cursor position="2649" topLine="70" />
	</File>
	<File name="lib\sheet.c" open="0" top="0" tabpos="20">
		<Cursor position="23338" topLine="733" />
		<Book_Marks positions="8379,8379,18660,18725,18788,11559,4193,34639" />
	</File>
	<File name="lib\objchange.h" open="0" top="0" tabpos="0">
		<Cursor position="1652" topLine="27" />
	</File>
	<File name="app\main.c" open="0" top="0" tabpos="40">
		<Cursor position="1026" topLine="11" />
		<BrowseMarks positions="990" />
		<Book_Marks positions="0,1031,0,0,0,999" />
	</File>
	<File name="lib\dia-enums.h" open="0" top="0" tabpos="0">
		<Cursor position="124" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="dia.rc" open="0" top="0" tabpos="0">
		<Cursor position="14" topLine="0" />
	</File>
	<File name="objects\standard\ellipse.c" open="0" top="0" tabpos="0">
		<Cursor position="3710" topLine="114" />
	</File>
	<File name="lib\prop_geomtypes.h" open="0" top="0" tabpos="0">
		<Cursor position="1998" topLine="56" />
	</File>
	<File name="lib\dynamic_obj.h" open="0" top="0" tabpos="0">
		<Cursor position="1849" topLine="31" />
	</File>
	<File name="app\render_gdk.c" open="0" top="0" tabpos="11">
		<Cursor position="4091" topLine="83" />
	</File>
	<File name="app\diagram.c" open="0" top="0" tabpos="17">
		<Cursor position="25057" topLine="779" />
		<Book_Marks positions="25006" />
	</File>
	<File name="lib\textattr.h" open="0" top="0" tabpos="0">
		<Cursor position="912" topLine="8" />
	</File>
	<File name="app\modify_tool.h" open="0" top="0" tabpos="0">
		<Cursor position="1515" topLine="33" />
	</File>
	<File name="lib\orth_conn.c" open="0" top="0" tabpos="0">
		<Cursor position="16488" topLine="634" />
	</File>
	<File name="lib\dia_image.c" open="0" top="0" tabpos="0">
		<Cursor position="1525" topLine="33" />
	</File>
	<File name="app\autosave.c" open="0" top="0" tabpos="4">
		<Cursor position="1916" topLine="48" />
	</File>
	<File name="gtk-demo\textscroll.c" open="0" top="0" tabpos="0">
		<Cursor position="316" topLine="9" />
	</File>
	<File name="objects\standard\polygon.c" open="0" top="0" tabpos="22">
		<Cursor position="3092" topLine="87" />
	</File>
	<File name="lib\autoroute.h" open="0" top="0" tabpos="0">
		<Cursor position="922" topLine="4" />
	</File>
	<File name="lib\prop_sdarray.h" open="0" top="0" tabpos="0">
		<Cursor position="1441" topLine="8" />
	</File>
	<File name="lib\filter.h" open="0" top="0" tabpos="0">
		<Cursor position="4363" topLine="97" />
	</File>
	<File name="app\select.c" open="0" top="0" tabpos="4">
		<Cursor position="1345" topLine="16" />
	</File>
	<File name="app\diagram_tree_menu.c" open="0" top="0" tabpos="15">
		<Cursor position="7751" topLine="209" />
	</File>
	<File name="lib\units.h" open="0" top="0" tabpos="20">
		<Cursor position="1189" topLine="18" />
	</File>
	<File name="lib\dialib.c" open="0" top="0" tabpos="3">
		<Cursor position="2127" topLine="77" />
	</File>
	<File name="lib\parent.c" open="0" top="0" tabpos="7">
		<Cursor position="3154" topLine="95" />
	</File>
	<File name="lib\dia_xml.c" open="0" top="0" tabpos="7">
		<Cursor position="16194" topLine="588" />
	</File>
	<File name="app\commands.c" open="0" top="0" tabpos="4">
		<Cursor position="27963" topLine="1133" />
	</File>
	<File name="objects\standard\tool-icons.h" open="0" top="0" tabpos="17">
		<Cursor position="59241" topLine="1011" />
	</File>
	<File name="lib\beziershape.h" open="0" top="0" tabpos="0">
		<Cursor position="3122" topLine="58" />
	</File>
	<File name="lib\font.h" open="0" top="0" tabpos="36">
		<Cursor position="4137" topLine="106" />
		<BrowseMarks positions="4576" />
		<Book_Marks positions="0,0,0,0,0" />
	</File>
	<File name="app\sheets_dialog.c" open="0" top="0" tabpos="1">
		<Cursor position="10071" topLine="206" />
	</File>
	<File name="app\diagram_tree_window.c" open="0" top="0" tabpos="11">
		<Cursor position="2550" topLine="81" />
	</File>
	<File name="lib\widgets.h" open="0" top="0" tabpos="5">
		<Cursor position="4332" topLine="80" />
	</File>
	<File name="lib\dialogs.c" open="0" top="0" tabpos="4">
		<Cursor position="2141" topLine="45" />
	</File>
	<File name="lib\plug-ins.c" open="0" top="0" tabpos="4">
		<Cursor position="7606" topLine="275" />
		<BrowseMarks positions="9445,9448" />
		<Book_Marks positions="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
	</File>
	<File name="lib\diaarrowchooser.h" open="0" top="0" tabpos="0">
		<Cursor position="3552" topLine="75" />
	</File>
	<File name="app\connectionpoint_ops.c" open="0" top="0" tabpos="19">
		<Cursor position="3613" topLine="112" />
	</File>
	<File name="lib\propdesc.c" open="0" top="0" tabpos="7">
		<Cursor position="1230" topLine="25" />
	</File>
	<File name="lib\color.h" open="0" top="0" tabpos="17">
		<Cursor position="1261" topLine="37" />
		<BrowseMarks positions="1193" />
		<Book_Marks positions="1284" />
	</File>
	<File name="lib\group.h" open="0" top="0" tabpos="8">
		<Cursor position="893" topLine="9" />
	</File>
	<File name="app\splash.c" open="0" top="0" tabpos="2">
		<Cursor position="2349" topLine="72" />
	</File>
	<File name="app\diapagelayout.h" open="0" top="0" tabpos="0">
		<Cursor position="1817" topLine="25" />
	</File>
	<File name="objects\Struct\musicfilemanager.c" open="1" top="0" tabpos="8">
		<Cursor position="23564" topLine="580" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
