:version=20140423154747

:enum:ACTION_CLASS
{
JLDEC_ACT:0
DECIDE_ACT:1
DELAY_ACT:2
ADEC_ACT:3
SYSTEM_ACT:0xabcdef6789
DISPLAY_ACT:5
IDLE_ACT:6
MAX_ACT:7
NULL_ACT:0xff
}

:enum:RPT_FILE
{
MODE_CURR:0
MODE_NEXT:1
MODE_RANDOM:2
MODE_SEL:3
MODE_FILE_PRE:4
MODE_FILE_NEXT:5
MODE_BY_MSG:6
}

:enum:RPT_INDEX
{
MODE_INDEX_CURR:0x10
MODE_INDEX_NEXT:17
MODE_INDEX_RANDOM:18
MODE_INDEX_SEL:19
MODE_INDEX_FILE_PRE:20
MODE_INDEX_FILE_NEXT:21
MODE_INDEX_BY_MSG:22
}

:enum:DECIDE_STEP
{
DECI_STEP_INIT:1
DECI_STEP_NUM:2
DECI_STEP_RESPEND:3
DECI_STEP_SCORE:4
DECI_STEP_RESULT:5
DECI_STEP_PLAY_SCORE:6
}

:enum:DELAY_CMD
{
DELAY_N100MS:1
DELAY_N200MS:2
DELAY_N500MS:5
}

:enum:SYS_ACT_TYPE
{
SYS_ACT_POWER_DOWN:0
SYS_ACT_VOL:1
SYS_ACT_MSG_ID:2
SYS_ACT_OFFSET:3
SYS_ACT_LED:4
SYS_SEL_ID:5
}

:enum:SYS_VOL_TYPE
{
SYS_VOL_UP:1
SYS_VOL_DOWN:2
SYS_VOL_SET:3
SYS_A_VOL_UP:0x10
SYS_A_VOL_DOWN:17
SYS_A_VOL_SET:18
SYS_JL_VOL_UP:0x20
SYS_JL_VOL_DOWN:33
SYS_JL_VOL_SET:34
}

:enum:LANGUAGE_TYPE
{
CHINESE:0
ENGLISH:1
LAN_NO_OPT:2
}

:enum:SYS_MSGID_TYPE
{
SYS_ONE_MSG_ID:1
SYS_FEW_MSG_ID:2
SYS_CLR_FEW_MSG_ID:3
}

:enum:SYS_MSG
{
MSG_DECODE_FILE_ERR:0
MSG_DECODE_USER_END:1
MSG_DECODE_FILE_END:2
MSG_DECODE_DISK_ERR:3
MSG_100MS:4
MSG_200MS:5
MSG_HALF_SECOND:6
MSG_SYS_TIMEOUT:7
MSG_USER_VOL_UP:8
MSG_USER_VOL_DOWN:9
MSG_EX_EVENT:10
MSG_ACT_00:20
MSG_ACT_01:21
MSG_ACT_02:22
MSG_ACT_03:23
MSG_ACT_04:24
MSG_ACT_05:25
MSG_ACT_06:26
MSG_ACT_07:27
MSG_ACT_08:28
MSG_ACT_09:29
MSG_ACT_10:30
MSG_ACT_11:31
MSG_ACT_12:32
MSG_ACT_13:33
MSG_ACT_14:34
MSG_ACT_15:35
MSG_ACT_16:36
MSG_ACT_17:37
MSG_ACT_18:38
MSG_ACT_19:39
MSG_ACT_20:40
MSG_ACT_21:41
MSG_ACT_22:42
MSG_ACT_23:43
MSG_ACT_24:44
MSG_ACT_25:45
MSG_ACT_26:46
MSG_ACT_27:47
MSG_ACT_28:48
MSG_ACT_29:49
MSG_ACT_30:50
MSG_ACT_31:51
MSG_ACT_32:52
MSG_ACT_33:53
MSG_ACT_34:54
MSG_ACT_35:55
MSG_ACT_36:56
MSG_ACT_37:57
MSG_ACT_38:58
MSG_ACT_39:59
MSG_ACT_40:60
MSG_ACT_41:61
MSG_ACT_42:62
MSG_ACT_43:63
MSG_ACT_44:64
MSG_ACT_45:65
MSG_ACT_46:66
MSG_ACT_47:67
MSG_ACT_48:68
MSG_ACT_49:69
MSG_ACT_50:70
MSG_ACT_51:71
MSG_ACT_52:72
MSG_ACT_53:73
MSG_ACT_54:74
MSG_ACT_55:75
MSG_ACT_56:76
MSG_ACT_57:77
MSG_ACT_58:78
MSG_ACT_59:79
MSG_ACT_60:80
MSG_ACT_61:81
MSG_ACT_62:82
MSG_ACT_63:83
MSG_ACT_64:84
MSG_ACT_65:85
MSG_ACT_66:86
MSG_ACT_67:87
MSG_ACT_68:88
MSG_ACT_69:89
MSG_ACT_70:90
MSG_ACT_71:91
MSG_ACT_72:92
MSG_ACT_73:93
MSG_ACT_74:94
MSG_ACT_75:95
MSG_ACT_76:96
MSG_ACT_77:97
MSG_ACT_78:98
MSG_ACT_79:99
MSG_ACT_80:100
MSG_ACT_81:101
MSG_ACT_82:102
MSG_ACT_83:103
MSG_ACT_84:104
MSG_ACT_85:105
MSG_ACT_86:106
MSG_ACT_87:107
MSG_ACT_88:108
MSG_ACT_89:109
MSG_ACT_90:110
MSG_ACT_91:111
MSG_ACT_92:112
MSG_ACT_93:113
MSG_ACT_94:114
MSG_ACT_95:115
MSG_ACT_96:116
MSG_ACT_97:117
MSG_ACT_98:118
MSG_ACT_99:119
MSG_ACT_100:120
MSG_ACT_101:121
MSG_ACT_102:122
MSG_ACT_103:123
MSG_ACT_104:124
MSG_ACT_105:125
MSG_ACT_106:126
MSG_ACT_107:127
MSG_ACT_108:128
MSG_ACT_109:129
MSG_ACT_110:130
MSG_ACT_111:131
MSG_ACT_112:132
MSG_ACT_113:133
MSG_ACT_114:134
MSG_ACT_115:135
MSG_ACT_116:136
MSG_ACT_117:137
MSG_ACT_118:138
MSG_ACT_119:139
MSG_ACT_120:140
MSG_ACT_121:141
MSG_ACT_122:142
MSG_ACT_123:143
MSG_ACT_124:144
MSG_ACT_125:145
MSG_ACT_126:146
MSG_ACT_127:147
MSG_ACT_128:148
MSG_ACT_129:149
MSG_ACT_130:150
MSG_ACT_131:151
MSG_ACT_132:152
MSG_ACT_133:153
MSG_ACT_134:154
MSG_ACT_135:155
MSG_ACT_136:156
MSG_ACT_137:157
MSG_ACT_138:158
MSG_ACT_139:159
MSG_ACT_140:160
MSG_ACT_141:161
MSG_ACT_142:162
MSG_ACT_143:163
MSG_ACT_144:164
MSG_ACT_145:165
MSG_ACT_146:166
MSG_ACT_147:167
MSG_ACT_148:168
MSG_ACT_149:169
MSG_ACT_150:170
MSG_ACT_151:171
MSG_ACT_152:172
MSG_ACT_153:173
MSG_ACT_154:174
MSG_ACT_155:175
MSG_ACT_156:176
MSG_ACT_157:177
MSG_ACT_158:178
MSG_ACT_159:179
MSG_ACT_160:180
MSG_ACT_161:181
MSG_ACT_162:182
MSG_ACT_163:183
MSG_ACT_164:184
MSG_ACT_165:185
MSG_ACT_166:186
MSG_ACT_167:187
MSG_ACT_168:188
MSG_ACT_169:189
MSG_ACT_170:190
MSG_ACT_171:191
MSG_ACT_172:192
MSG_ACT_173:193
MSG_ACT_174:194
MSG_ACT_175:195
MSG_ACT_176:196
MSG_ACT_177:197
MSG_ACT_178:198
MSG_ACT_179:199
MSG_ACT_180:200
MSG_ACT_181:201
MSG_ACT_182:202
MSG_ACT_183:203
MSG_ACT_184:204
MSG_ACT_185:205
MSG_ACT_186:206
MSG_ACT_187:207
MSG_ACT_188:208
MSG_ACT_189:209
MSG_ACT_190:210
MSG_ACT_191:211
MSG_ACT_192:212
MSG_ACT_193:213
MSG_ACT_194:214
MSG_ACT_195:215
MSG_ACT_196:216
MSG_ACT_197:217
MSG_ACT_198:218
MSG_ACT_199:219
MSG_ACT_200:220
MSG_ACT_201:221
MSG_ACT_202:222
MSG_ACT_203:223
MSG_ACT_204:224
MSG_ACT_205:225
MSG_ACT_206:226
MSG_ACT_207:227
MSG_ACT_208:228
MSG_ACT_209:229
MSG_ACT_210:230
MSG_ACT_211:231
MSG_ACT_212:232
MSG_ACT_213:233
MSG_ACT_214:234
MSG_ACT_215:235
MSG_ACT_216:236
MSG_ACT_217:237
MSG_ACT_218:238
MSG_ACT_219:239
MSG_ACT_220:240
MSG_ACT_221:241
MSG_ACT_222:242
MSG_ACT_223:243
MSG_ACT_224:244
MSG_ACT_225:245
MSG_ACT_226:246
MSG_ACT_227:247
MSG_ACT_228:248
MSG_ACT_229:249
MSG_ACT_230:250
MSG_ACT_231:251
MSG_ACT_232:252
MSG_ACT_233:253
MSG_ACT_234:254
NO_MSG:0xff
}

:enum:LED_CLASS
{
LED_OFF:0
LED_ON:1
LED_FLICKER:2
}


:struct:ACTION_INFO_HEAD
{
u1:u1Test[16]:这是u1的测试:0xf7:0:0xff:u1的使用
u16:NextID_auto:正常结束时下一个行为的ID:0:0:65535:
u1:u2s[8]:u3中文名:0x57:0:255:备注
u8:bAttr:BIT[0]是否能被其他行为打断:0:0:255:BIT[1]是否能打断自身行为;BIT[2]是否能打断其他行为;BIT[3]强制打断同类行为;BIT[6:7]系统超时控制
u8:bReserved:系统保留:0:0:0:
u1:u3s[16]:u1中文名:0x5732:0:0x5fff:备注
}

:struct:PLAYER_FILE_ACTION_INFO
{
u16:NextID_start:并行执行的行为:0:0:65534:
u16:NextID_br:F1A解码行为越界后的下一个行为:0:0:65534:
u16:wPlayNumberMin:最小语音文件号或指定文件号:0:0:65534:
u16:wPlayNumberMax:最大语音文件号:0:0:65534:
RPT_FILE:bPlayMode:播放模式:MODE_CURR::1:
u8:bFlag:BIT(0):offset:0:0:255:BIT(1):save_filenum;BIT(2)save_fileindex;BIT(6):判决行为;BIT(7):空转
u8:bRepeat:语音播放重复次数:0:0:255:
}

:struct:PLAYER_INDEX_ACTION_INFO
{
u16:NextID_start:并行执行的行为:0:0:65534:
u16:NextID_br:F1A解码行为越界后的下一个行为:0:0:65534:
u16:start_index:索引号起始或指定:0:0:65534:
u16:last_index:最后一个索引号:0:0:65534:
RPT_INDEX:bPlayMode:播放模式:MODE_INDEX_CURR::1:
u8:bFlag:BIT(0):offset:0:0:255:BIT(1):save_filenum;BIT(2)save_fileindex;BIT(6):判决行为;BIT(7):空转
u8:bRepeat:语音播放重复次数:0:0:255:
}

:struct:PLAYER_NUMBER_ACTION_INFO
{
u16:NextID_start:并行执行的行为:0:0:65534:
u16:number:播报的数字，-1时播报系统数值，其他播放写入的数值:-1:-1:100:
u16:null0:保留:-1:-1:-1:
u16:null1:保留:-1:-1:-1:
u8:bPlayMode:播放模式:0x40:0x40:0x40:
u8:bFlag:保留:0:0:0:
u8:bRepeat:保留:0:0:0:
u16:cn_file0_9:汉语0-9的语音文件起始文件号（也就是0文件的位置）:0:0:65535:
u16:cn_file10:汉语十的语音文件文件号（也就是0文件的位置）:0:0:65535:
u16:cn_file100:汉语百的语音文件起始文件号（也就是0文件的位置）:0:0:65535:
u16:en_file0_9:英语0-19的语音文件起始文件号（也就是0文件的位置）:0:0:65535:
u16:en_file10:英语20、30、...、90的语音文件起始文件号（也就是20文件的位置）:0:0:65535:
u16:en_file100:英语百的语音文件起始文件号（也就是0文件的位置）:0:0:65535:
}

:struct:ACTION_DECJL_FILE
{
u16:wActID:自身行为ID:0:0:65534:
ACTION_CLASS:bActClass:自身行为类型:JLDEC_ACT::5:;
sHead.u1:u1Test[16]:这是u1的测试:0xf7:0:0xff:u1的使用
sHead.u16:NextID_auto:正常结束时下一个行为的ID:0:0:65535:
sHead.u1:u2s[8]:u3中文名:0x57:0:255:备注
sHead.u8:bAttr:BIT[0]是否能被其他行为打断:0:0:255:BIT[1]是否能打断自身行为;BIT[2]是否能打断其他行为;BIT[3]强制打断同类行为;BIT[6:7]系统超时控制
sHead.u8:bReserved:系统保留:0:0:0:
sHead.u1:u3s[16]:u1中文名:0x5732:0:0x5fff:备注
player_info.u16:NextID_start:并行执行的行为:0:0:65534:
player_info.u16:NextID_br:F1A解码行为越界后的下一个行为:0:0:65534:
player_info.u16:wPlayNumberMin:最小语音文件号或指定文件号:0:0:65534:
player_info.u16:wPlayNumberMax:最大语音文件号:0:0:65534:
player_info.RPT_FILE:bPlayMode:播放模式:MODE_CURR::1:
player_info.u8:bFlag:BIT(0):offset:0:0:255:BIT(1):save_filenum;BIT(2)save_fileindex;BIT(6):判决行为;BIT(7):空转
player_info.u8:bRepeat:语音播放重复次数:0:0:255:
}

:struct:ACTION_DECJL_INDEX
{
u16:wActID:自身行为ID:0:0:65534:
ACTION_CLASS:bActClass:自身行为类型:JLDEC_ACT::5:;
sHead.u1:u1Test[16]:这是u1的测试:0xf7:0:0xff:u1的使用
sHead.u16:NextID_auto:正常结束时下一个行为的ID:0:0:65535:
sHead.u1:u2s[8]:u3中文名:0x57:0:255:备注
sHead.u8:bAttr:BIT[0]是否能被其他行为打断:0:0:255:BIT[1]是否能打断自身行为;BIT[2]是否能打断其他行为;BIT[3]强制打断同类行为;BIT[6:7]系统超时控制
sHead.u8:bReserved:系统保留:0:0:0:
sHead.u1:u3s[16]:u1中文名:0x5732:0:0x5fff:备注
player_info.u16:NextID_start:并行执行的行为:0:0:65534:
player_info.u16:NextID_br:F1A解码行为越界后的下一个行为:0:0:65534:
player_info.u16:start_index:索引号起始或指定:0:0:65534:
player_info.u16:last_index:最后一个索引号:0:0:65534:
player_info.RPT_INDEX:bPlayMode:播放模式:MODE_INDEX_CURR::1:
player_info.u8:bFlag:BIT(0):offset:0:0:255:BIT(1):save_filenum;BIT(2)save_fileindex;BIT(6):判决行为;BIT(7):空转
player_info.u8:bRepeat:语音播放重复次数:0:0:255:
}

:struct:ACTION_DECJL_NUMBER
{
u16:wActID:自身行为ID:-1:-1:65534:
ACTION_CLASS:bActClass:自身行为类型:JLDEC_ACT::5:;
sHead.u1:u1Test[16]:这是u1的测试:0xf7:0:0xff:u1的使用
sHead.u16:NextID_auto:正常结束时下一个行为的ID:0:0:65535:
sHead.u1:u2s[8]:u3中文名:0x57:0:255:备注
sHead.u8:bAttr:BIT[0]是否能被其他行为打断:0:0:255:BIT[1]是否能打断自身行为;BIT[2]是否能打断其他行为;BIT[3]强制打断同类行为;BIT[6:7]系统超时控制
sHead.u8:bReserved:系统保留:0:0:0:
sHead.u1:u3s[16]:u1中文名:0x5732:0:0x5fff:备注
player_info.u16:NextID_start:并行执行的行为:0:0:65534:
player_info.u16:number:播报的数字，-1时播报系统数值，其他播放写入的数值:-1:-1:100:
player_info.u16:null0:保留:-1:-1:-1:
player_info.u16:null1:保留:-1:-1:-1:
player_info.u8:bPlayMode:播放模式:0x40:0x40:0x40:
player_info.u8:bFlag:保留:0:0:0:
player_info.u8:bRepeat:保留:0:0:0:
player_info.u16:cn_file0_9:汉语0-9的语音文件起始文件号（也就是0文件的位置）:0:0:65535:
player_info.u16:cn_file10:汉语十的语音文件文件号（也就是0文件的位置）:0:0:65535:
player_info.u16:cn_file100:汉语百的语音文件起始文件号（也就是0文件的位置）:0:0:65535:
player_info.u16:en_file0_9:英语0-19的语音文件起始文件号（也就是0文件的位置）:0:0:65535:
player_info.u16:en_file10:英语20、30、...、90的语音文件起始文件号（也就是20文件的位置）:0:0:65535:
player_info.u16:en_file100:英语百的语音文件起始文件号（也就是0文件的位置）:0:0:65535:
}

:struct:DECIDE_ACTION_INFO_INIT
{
DECIDE_STEP:step:判决行为步骤:DECI_STEP_INIT::1:
}

:struct:DECIDE_ACTION_INFO_NUMBER
{
DECIDE_STEP:step:判决行为步骤:DECI_STEP_NUM::1:
u16:sequence_num[6]:判决的数字多结果:0:0:65534:
u8:reserve[8]:保留:0:0:0:
u8:right_cnt:正确的上线次数:1:1:255:
u8:wrong_cnt:错误的上限次数:1:1:255:
u8:bAttr:存放匹配的内容 BIT(0):0：存放匹配成功的内容:0:0:255:1：匹配内容0;其他位默认0
}

:struct:DECIDE_ACTION_INFO_RESPEND
{
DECIDE_STEP:step:判决行为步骤:DECI_STEP_RESPEN::1:
u16:NextID_right[5]:正确时执行的行为的ID:0:0:65525:
u16:NextID_wrong[5]:错误时执行的行为的ID:0:0:65535:
}

:struct:DECIDE_ACTION_INFO_SCORE
{
DECIDE_STEP:step:判决行为步骤:DECI_STEP_SCORE::1:
u8:score:正确时执行应该累加的分数:0:0:100:
}

:struct:DECIDE_ACTION_INFO_RESULT
{
DECIDE_STEP:step:判决行为步骤:DECI_STEP_RESULT::1:
u8:max_cnt:问题的上限，0时无上限:0:0:255:
u16:NextID:问题达到上限时需要执行的行为:0:0:65534:
}

:struct:DECIDE_ACTION_INFO_PLAY_SCORE
{
DECIDE_STEP:step:将总分存放如系统中:DECI_STEP_PLAY_S::1:
}

:union:deci_uniona
{
DECIDE_ACTION_INFO_INIT:deci_init::0:::
DECIDE_ACTION_INFO_NUMBER:deci_number::0:::
DECIDE_ACTION_INFO_RESPEND:resp::0:::
DECIDE_ACTION_INFO_SCORE:score::0:::
DECIDE_ACTION_INFO_RESULT:res::0:::
DECIDE_ACTION_INFO_PLAY_SCORE:play_scor::0:::
}

:struct:ACTION_DECIDE
{
u16:wActID:自身行为ID:-1:-1:65534:
ACTION_CLASS:bActClass:自身行为类型:DECIDE_ACT::5:;
sHead.u1:u1Test[16]:这是u1的测试:0xf7:0:0xff:u1的使用
sHead.u16:NextID_auto:正常结束时下一个行为的ID:0:0:65535:
sHead.u1:u2s[8]:u3中文名:0x57:0:255:备注
sHead.u8:bAttr:BIT[0]是否能被其他行为打断:0:0:255:BIT[1]是否能打断自身行为;BIT[2]是否能打断其他行为;BIT[3]强制打断同类行为;BIT[6:7]系统超时控制
sHead.u8:bReserved:系统保留:0:0:0:
sHead.u1:u3s[16]:u1中文名:0x5732:0:0x5fff:备注
deci_uniona:decide_info::判决行为结构:::
}

:struct:DELAY_ACTION_INFO
{
u16:NextID_start:并行执行的行为:-1:-1:65534:
DELAY_CMD:bcmd:延时类型命令:DELAY_N500MS::1:
u16:bcnt:延时计数，例如若bcmd=DELAY_N500MS ，bcnt=3表示延时3*500ms:0:0:65536:
}

:struct:ACTION_DELAY
{
u16:wActID:自身行为ID:-1:-1:65534:
ACTION_CLASS:bActClass:自身行为类型:DELAY_ACT::5:;
sHead.u1:u1Test[16]:这是u1的测试:0xf7:0:0xff:u1的使用
sHead.u16:NextID_auto:正常结束时下一个行为的ID:0:0:65535:
sHead.u1:u2s[8]:u3中文名:0x57:0:255:备注
sHead.u8:bAttr:BIT[0]是否能被其他行为打断:0:0:255:BIT[1]是否能打断自身行为;BIT[2]是否能打断其他行为;BIT[3]强制打断同类行为;BIT[6:7]系统超时控制
sHead.u8:bReserved:系统保留:0:0:0:
sHead.u1:u3s[16]:u1中文名:0x5732:0:0x5fff:备注
delay_info.u16:NextID_start:并行执行的行为:-1:-1:65534:
delay_info.DELAY_CMD:bcmd:延时类型命令:DELAY_N500MS::1:
delay_info.u16:bcnt:延时计数，例如若bcmd=DELAY_N500MS ，bcnt=3表示延时3*500ms:0:0:65536:
}

:struct:SYS_ACTION_INFO_VOL
{
SYS_ACT_TYPE:bType:系统行为之音量:SYS_ACT_VOL::1:
SYS_VOL_TYPE:vol_type:音量控制:SYS_VOL_UP::1:
u8:vol:音量值或门限:0:0:255:
}

:struct:SYS_ACTION_INFO_OFFSET
{
SYS_ACT_TYPE:bType:系统行为之偏移语言:SYS_ACT_OFFSET::1:
u16:offset:偏移量,-1无操作:-1:-1:65534:
LANGUAGE_TYPE:language:系统语言:LAN_NO_OPT::1:
}

:struct:SYS_ACTION_INFO_MSG2ID
{
SYS_ACT_TYPE:bType:系统行为之消息TO行为:SYS_ACT_MSG_ID::1:
SYS_MSGID_TYPE:msg2id_type:小时修改方式:SYS_ONE_MSG_ID::1:
SYS_MSG:first_msg:系统消息:MSG_ACT_00::1:
SYS_MSG:last_msg:系统消息:MSG_ACT_00::1:
u16:id_addr:消息对应的行为，或消息对应行为所在的地址:0:0:65535:
}

:struct:LED_ACTION_INFO
{
SYS_ACT_TYPE:bType:系统行为之LED灯控制:SYS_ACT_LED::1:
u8:len_num:控制第几盏灯:0:0:15:
LED_CLASS:led_class:控制类型，亮，灭，闪:LED_OFF::1:
u8:on_cnt:闪速的时候一个周期内亮的时间:0:0:255:
u8:max_cnt:闪速的时候一个周期的总时间:0:0:255:
}

:struct:SYS_SEL_ID_INFO
{
SYS_ACT_TYPE:bType:系统行为之行为选择:SYS_SEL_ID::1:
RPT_FILE:rpt:ID选择的模式:MODE_SEL::1:
u16:NextID[6]:下一个:0:0:65534:
}

:union:sysa_uniona
{
SYS_ACTION_INFO_VOL:sys_vol::0:::
SYS_ACTION_INFO_OFFSET:offset::0:::
SYS_ACTION_INFO_MSG2ID:msg2id::0:::
LED_ACTION_INFO:led::0:::
SYS_SEL_ID_INFO:sel_id::0:::
}

:struct:ACTION_SYSINFO
{
u16:wActID:自身行为ID:-1:-1:65534:
ACTION_CLASS:bActClass:自身行为类型:SYSTEM_ACT::5:;
sHead.u1:u1Test[16]:这是u1的测试:0xf7:0:0xff:u1的使用
sHead.u16:NextID_auto:正常结束时下一个行为的ID:0:0:65535:
sHead.u1:u2s[8]:u3中文名:0x57:0:255:备注
sHead.u8:bAttr:BIT[0]是否能被其他行为打断:0:0:255:BIT[1]是否能打断自身行为;BIT[2]是否能打断其他行为;BIT[3]强制打断同类行为;BIT[6:7]系统超时控制
sHead.u8:bReserved:系统保留:0:0:0:
sHead.u1:u3s[16]:u1中文名:0x5732:0:0x5fff:备注
sysa_uniona:system::0:::
}
