<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>STRUCT</name>
  <name xml:lang="am">STRUCT</name>
  <name xml:lang="ar">STRUCT</name>
  <name xml:lang="ast">STRUCT</name>
  <name xml:lang="az">STRUCT</name>
  <name xml:lang="be">STRUCT</name>
  <name xml:lang="bg">STRUCT</name>
  <name xml:lang="ca">STRUCT</name>
  <name xml:lang="ca@valencia">STRUCT</name>
  <name xml:lang="cs">STRUCT</name>
  <name xml:lang="da">STRUCT</name>
  <name xml:lang="de">STRUCT</name>
  <name xml:lang="dz">ཡུ་ཨེམ་ཨེལ་</name>
  <name xml:lang="el">STRUCT</name>
  <name xml:lang="en_CA">STRUCT</name>
  <name xml:lang="en_GB">STRUCT</name>
  <name xml:lang="es">STRUCT</name>
  <name xml:lang="eu">STRUCT</name>
  <name xml:lang="fi">STRUCT</name>
  <name xml:lang="fr">STRUCT</name>
  <name xml:lang="ga">STRUCT</name>
  <name xml:lang="gl">STRUCT</name>
  <name xml:lang="gu">STRUCT</name>
  <name xml:lang="hr">STRUCT</name>
  <name xml:lang="hu">STRUCT</name>
  <name xml:lang="id">STRUCT</name>
  <name xml:lang="is">STRUCT</name>
  <name xml:lang="it">STRUCT</name>
  <name xml:lang="ja">STRUCT</name>
  <name xml:lang="ko">통합 모델링 언어(STRUCT)</name>
  <name xml:lang="lt">STRUCT</name>
  <name xml:lang="mr">STRUCT</name>
  <name xml:lang="ms">STRUCT</name>
  <name xml:lang="nb">STRUCT</name>
  <name xml:lang="ne">STRUCT</name>
  <name xml:lang="nl">STRUCT</name>
  <name xml:lang="nn">STRUCT</name>
  <name xml:lang="pa">STRUCT</name>
  <name xml:lang="pl">STRUCT</name>
  <name xml:lang="pt">STRUCT</name>
  <name xml:lang="pt_BR">STRUCT</name>
  <name xml:lang="ro">STRUCT</name>
  <name xml:lang="ru">STRUCT</name>
  <name xml:lang="sk">STRUCT</name>
  <name xml:lang="sl">STRUCT</name>
  <name xml:lang="sr">STRUCT</name>
  <name xml:lang="sr@Latn">STRUCT</name>
  <name xml:lang="sv">STRUCT</name>
  <name xml:lang="ta">STRUCT</name>
  <name xml:lang="tr">STRUCT</name>
  <name xml:lang="uk">STRUCT</name>
  <name xml:lang="vi">STRUCT</name>
  <name xml:lang="zh_CN">STRUCT</name>
  <name xml:lang="zh_HK">STRUCT</name>
  <name xml:lang="zh_TW">STRUCT</name>
  <description>Editor for STRUCT Static Structure Diagrams</description>
  <description xml:lang="ast">Editor pa diagrames d'estructura estáticos STRUCT</description>
  <description xml:lang="az">STRUCT Statik Quruluş Diaqram Editoru</description>
  <description xml:lang="bg">Редактор за статични структурни диаграми на STRUCT</description>
  <description xml:lang="ca">Editor de diagrames d'estructures estàtiques STRUCT</description>
  <description xml:lang="ca@valencia">Editor de diagrames d'estructures estàtiques STRUCT</description>
  <description xml:lang="cs">Editor diagramů statických struktur STRUCT</description>
  <description xml:lang="da">Redigering af STRUCT-strukturdiagrammer</description>
  <description xml:lang="de">Editor für statische STRUCT-Strukturdiagramme</description>
  <description xml:lang="dz">ཡུ་ཨེམ་ཨེལ་ རྟག་བརྟན་གཞི་བཀོད་བཀོད་རིས་ཀྱི་དོན་ལུ་ ཞུན་དགཔ་</description>
  <description xml:lang="en_CA">Editor for STRUCT Static Structure Diagrams</description>
  <description xml:lang="en_GB">Editor for STRUCT Static Structure Diagrams</description>
  <description xml:lang="es">Editor para diagramas de estructura estáticos STRUCT</description>
  <description xml:lang="eu">STRUCT egitura estatikoko diagramen editorea</description>
  <description xml:lang="fi">Muokkain staattisille STRUCT-rakennekaavioille</description>
  <description xml:lang="fr">Éditeur de diagrammes de structures statiques STRUCT</description>
  <description xml:lang="gl">Editor para Diagramas de Estrutura Estática STRUCT</description>
  <description xml:lang="hr">Editor za STRUCT Statičke Konstrukcijske Dijagrame</description>
  <description xml:lang="hu">STRUCT statikus struktúra ábrák szerkesztője</description>
  <description xml:lang="id">Editor untuk Diagram Struktur Statis STRUCT</description>
  <description xml:lang="it">Editore per Diagrami di Struttura Statica STRUCT</description>
  <description xml:lang="ja">STRUCT Static 構造体ダイアグラムのエディタ</description>
  <description xml:lang="ko">STRUCT 정적 구조 도표를 위한 편집기</description>
  <description xml:lang="lt">STRUCT statinių struktūrų diagramų redaktorius</description>
  <description xml:lang="mr">STRUCT Static Structure Diagrams करीता संपादक</description>
  <description xml:lang="ms">Editor bagi Diagram Struktur Statik STRUCT</description>
  <description xml:lang="nb">Redigering for STRUCT Statisk Struktur Diagrammer</description>
  <description xml:lang="ne">STRUCT स्टाटिकथिर संरचना चित्रहरूका लागि सम्पादक</description>
  <description xml:lang="nl">Bewerker voor STRUCT Static Structure Diagrammen</description>
  <description xml:lang="pl">Edytor diagramów statycznych struktur STRUCT-a</description>
  <description xml:lang="pt">Editor de Diagramas de Estrutura Estática STRUCT</description>
  <description xml:lang="pt_BR">Editor para diagramas de estruturas estáticas em STRUCT</description>
  <description xml:lang="ro">Editor pentru diagrame de structuri statice STRUCT</description>
  <description xml:lang="ru">Редактор статических структурных диаграмм STRUCT</description>
  <description xml:lang="sk">Editor pre Statické štruktúrované diagramy STRUCT</description>
  <description xml:lang="sl">Urejevalnik diagramov statičnih struktur STRUCT</description>
  <description xml:lang="sr">Уређивач STRUCT статичких структурних дијаграма</description>
  <description xml:lang="sr@Latn">Uređivač STRUCT statičkih strukturnih dijagrama</description>
  <description xml:lang="sv">Redigerare för statiska STRUCT-strukturdiagram</description>
  <description xml:lang="uk">Редактор статичних структурних діаграм STRUCT</description>
  <description xml:lang="vi">Bộ soạn thảo Sơ đồ cấu trúc tĩnh STRUCT</description>
  <description xml:lang="zh_CN">STRUCT 静态结构图编辑器</description>
  <description xml:lang="zh_HK">STRUCT 靜態結構圖編輯器</description>
  <description xml:lang="zh_TW">STRUCT 靜態結構圖編輯器</description>
  <contents>
    <object name="STRUCT - Class" intdata="0">
      <description>Class</description>
      <description xml:lang="ar">الصف</description>
      <description xml:lang="ast">Clase</description>
      <description xml:lang="az">Sinif</description>
      <description xml:lang="be">Кляса</description>
      <description xml:lang="bg">Клас</description>
      <description xml:lang="ca">Classe</description>
      <description xml:lang="ca@valencia">Classe</description>
      <description xml:lang="cs">Třída</description>
      <description xml:lang="da">Klasse</description>
      <description xml:lang="de">Klasse</description>
      <description xml:lang="dz">དབྱེ་རིགས་</description>
      <description xml:lang="el">Οντότητα</description>
      <description xml:lang="en_CA">Class</description>
      <description xml:lang="en_GB">Class</description>
      <description xml:lang="eo">Klaso</description>
      <description xml:lang="es">Clase</description>
      <description xml:lang="eu">Klasea</description>
      <description xml:lang="fi">Luokka</description>
      <description xml:lang="fr">Classe</description>
      <description xml:lang="ga">Rang</description>
      <description xml:lang="gl">Clase</description>
      <description xml:lang="gu">વર્ગ</description>
      <description xml:lang="hr">Klasa</description>
      <description xml:lang="hu">Osztály</description>
      <description xml:lang="id">Kelas</description>
      <description xml:lang="it">Classe</description>
      <description xml:lang="ja">クラス</description>
      <description xml:lang="kn">ವರ್ಗ</description>
      <description xml:lang="ko">클래스</description>
      <description xml:lang="lt">Klasė</description>
      <description xml:lang="ml">ക്ളാസ്</description>
      <description xml:lang="mr">Class</description>
      <description xml:lang="ms">Kelas</description>
      <description xml:lang="nb">Klasse</description>
      <description xml:lang="ne">वर्ग</description>
      <description xml:lang="nl">Klasse</description>
      <description xml:lang="nn">Klasse</description>
      <description xml:lang="pl">Klasa</description>
      <description xml:lang="pt">Classe</description>
      <description xml:lang="pt_BR">Classe</description>
      <description xml:lang="ro">Clasă</description>
      <description xml:lang="ru">Класс</description>
      <description xml:lang="rw">ishuri,urwego</description>
      <description xml:lang="sk">Trieda</description>
      <description xml:lang="sl">Razred</description>
      <description xml:lang="sq">Klasa</description>
      <description xml:lang="sr">Класа</description>
      <description xml:lang="sr@Latn">Klasa</description>
      <description xml:lang="sv">Klass</description>
      <description xml:lang="ta">வகுப்பு</description>
      <description xml:lang="tr">Sınıf</description>
      <description xml:lang="uk">Клас</description>
      <description xml:lang="vi">Hạng</description>
      <description xml:lang="zh_CN">类</description>
      <description xml:lang="zh_HK">類別</description>
      <description xml:lang="zh_TW">類別</description>
    </object>
  </contents>
</sheet>
